<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main div{
            border: 2px solid black;
            height: 50px;
            width: 100%;
            text-align: center; 
            margin-top: 10px;
        }
        @media screen and (min-width: 320px){
            .main div{
                background-color: aqua;
            }
            p{
                font-size: 28px;
            }
            .main {
                flex-direction: column;
                gap: 5px;
            }
        }
        @media screen and (min-width: 768px){
            .main div{
                background-color: green;
            }
        }
        @media screen and (min-width: 1024px){
            .main div{
                background-color: yellow;
            }
        }
        @media screen and (min-width: 1224px){
            .main div{
                background-color: ORANGE;
            }
        }
        @media screen and (min-width: 1824px){
            .main div{
                background-color: PURPLE;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box"> A </div>
        <div class="box"> B </div>
        <div class="box"> C </div>
        <div class="box"> D </div>
    </div> <br>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi suscipit quos eveniet laborum quia nemo, modi voluptates quis praesentium consequatur. Repudiandae recusandae aspernatur delectus in fugiat, optio distinctio, vel quisquam repellendus non dolorem magnam deserunt voluptas, nam soluta! Optio, impedit eum corrupti est nobis distinctio quasi officia. Adipisci, obcaecati harum.
    </P>
</body>
</html>