<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="img">
            <img src="main-logo.png" alt="">
            <h2>HELP CHARITY</h2>
        </div>
        <ul>
            <li class="home"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CAUSES</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>

    <!-- Home Section -->

    <div class="home">

        <div class="home_img">
            <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2hhcml0eXxlbnwwfHwwfHx8MA%3D%3D"
                alt="" height="900vh" width="100%">
            <div class="home1"></div>
        </div>

        <div class="text_home">

            <h2>CHILDREN NEED YOUR HELP</h2>
            <br><br>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, et. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit alias iure saepe. Ipsum adipisci ad obcaecati odio deserunt
                necessitatibus repellendus. <br> consectetur adipisicing elit. Quidem, et. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit alias iure saepe. Ipsum adis.</P>

            <button class="btn" style="margin-left: 250px;">DONATE NOW</button>
            <button class="btn">CONTACT US</button>

        </div>
    </div>

    <!-- Activity Section -->

    <div class="activity" style=" margin-top: 200px;">
        <h1 style="margin-left: 900px;">OUR ACTIVITY</h1>
        <hr class="hr">
        <br>
        <p style="  margin-left: 750px;  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor <br>
            <span style=" margin-left: 140px;">incididunt ut labore et dolore magna aliqua.</span>
        </p>
    </div>

    <!-- box -->

    <div class="box">

        <div class="box1">
            <div class="circle">
                <i class="fas fa-paper-plane"></i>
            </div>
            <h2>Fundraising</h2>
            <hr class="h">
            <br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut
                <br>labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis
            </p>
        </div>


        <div class="box1">
            <div class="circle">
                <i class="fas fa-heart"></i>
            </div>
            <h2>Volunteering</h2>
            <hr class="h">
            <br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut
                <br>labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis
            </p>
        </div>


        <div class="box1">
            <div class="circle">
                <i class="fas fa-cube"></i>
            </div>
            <h2>Our Programs</h2>
            <hr class="h">
            <br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut
                <br>labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis
            </p>
        </div>
    </div>

    <!-- URGENT CAUSE -->

    <div class="cause">
        <h2 style=" font-size: 25px;">URGENT CAUSE</h2>
        <h1 style=" font-size: 35px;">Recent Environmental Disasters</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br>
            ex ea commodo consequat.</p>

        <div class="per_bar">
            <div class="bar"></div>
            <p style="margin-top:80px; margin-left: 21%;">50%</p>
            <div class="text_bar">
                <p style="margin-top: 160px; margin-left: 5px;">Raised: $1200</p>
                <p style="margin: 160px; margin-left: 38%;">Goal: $2400</p>
                <button class="bar_btn">DONATE NOW</button>
            </div>
        </div>
    </div>

    <!-- UPCOMING EVENTS -->

    <div class="events">
        <h1>UPCOMING EVENTS</h1>
        <hr style="width: 80px; margin-left: 920px; margin-top: 15px; border-color: #01D262; ">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
            <span> incididunt ut labore et dolore magna aliqua.</span>
        </p>
    </div>

    <div class="b">

        <div class="b1">
            <img src="events_single_one.jpg" alt="">
            <div class="icon">
                <i class="fas fa-stopwatch"></i>
                <p>1:00 pm - 3:00 pm</p>
            </div>
            <div class="i">
                <i class="fas fa-map-marker-alt"></i>
                <p>California Street</p>
            </div>
            <br><br><br><br>
            <div class="text_b" style=" text-align: center; ">
                <h2>Education For Children</h2>
                <br>
                <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do
                    eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam,</p>
            </div>
        </div>

        <div class="b1">
            <img src="events_single_two.jpg" alt="">
            <div class="icon">
                <i class="fas fa-stopwatch"></i>
                <p>1:00 pm - 3:00 pm</p>
            </div>
            <div class="i">
                <i class="fas fa-map-marker-alt"></i>
                <p>California Street</p>
            </div>
            <br><br><br><br>
            <div class="text_b" style=" text-align: center; ">
                <h2>Education For Children</h2>
                <br>
                <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do
                    eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam,</p>
            </div>
        </div>

        <div class="b1">
            <img src="events_single_three.jpg" alt="">
            <div class="icon">
                <i class="fas fa-stopwatch"></i>
                <p>1:00 pm - 3:00 pm</p>
            </div>
            <div class="i">
                <i class="fas fa-map-marker-alt"></i>
                <p>California Street</p>
            </div>
            <br><br><br><br>
            <div class="text_b" style=" text-align: center; ">
                <h2>Education For Children</h2>
                <br>
                <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do
                    eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam,</p>
            </div>
        </div>
    </div>

    <!-- icon img -->

    <div class="person">

        <div class="icon1">
            <i class="fas fa-heart"></i>
            <br>
            <p>6996 <br><span style="margin-left: 5px; ">CAUSES</span></p>
        </div>

        <div class="line"> </div>

        <div class="icon1">
            <i class="fas fa-globe"></i>
            <p>10735 <br><span style="margin-left: 10px; ">PLACES</span></p>
        </div>

        <div class="line"> </div>

        <div class="icon1">
            <i class="fas fa-user-plus"></i>
            <p>36501 <br><span>VOLUNTEERS</span></p>
        </div>

        <div class="line"> </div>

        <div class="icon1">
            <i class="fas fa-user-friends"></i>
            <p>14702 <br><span style="margin-left: 20px; ">SAVED</span></p>

        </div>
    </div>

    <!-- OUR CAUSES -->

    <div class="our">
        <h2>OUR CAUSES</h2>
        <br>
        <hr style="width: 80px; margin-left: 910px; border-color:#01D262 ; margin-top: -3px;">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
            incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
    <br>

    <div class="child">
        <div class="b3">
            <img src="our_cuauses_three.jpg" alt="">
            <h2 style="text-align: center; margin-top: 50px;">FUTURES FOR CHILDREN</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut
                labore et dolore magna <br> aliqua. Ut enim ad minima </p>

            <div class="per_bar1">
                <div class="bar1"></div>
                <p style="margin-top:-70px; margin-left: 42%;">50%</p>
                <div class="bar_text1">
                    <p style="margin-top: 10px; margin-left: 5px;">Raised: <span style="color: #01D262;">$1200</span>
                    </p>
                    <p style="margin-top: -50px; margin-left: 65%;">Goal: <span style="color: #01D262;">$2400</span></p>
                    <button class="bar_btn1">DONATE NOW</button>
                </div>
            </div>
        </div>

        <div class="b3">
            <img src="our_cuauses_one.jpg" alt="">
            <h2 style="text-align: center; margin-top: 50px;">FUTURES FOR CHILDREN</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut
                labore et dolore magna <br> aliqua. Ut enim ad minima </p>

            <div class="per_bar1">
                <div class="bar1"></div>
                <p style="margin-top:-70px; margin-left: 42%;">50%</p>
                <div class="bar_text1">
                    <p style="margin-top: 10px; margin-left: 5px;">Raised: <span style="color: #01D262;">$1200</span>
                    </p>
                    <p style="margin-top: -50px; margin-left: 65%;">Goal: <span style="color: #01D262;">$2400</span></p>
                    <button class="bar_btn1">DONATE NOW</button>
                </div>
            </div>
        </div>


        <div class="b3">
            <img src="our_cuauses_three.jpg" alt="">
            <h2 style="text-align: center; margin-top: 50px;">FUTURES FOR CHILDREN</h2>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut
                labore et dolore magna <br> aliqua. Ut enim ad minima </p>

            <div class="per_bar1">
                <div class="bar1"></div>
                <p style="margin-top:-70px; margin-left: 42%;">50%</p>
                <div class="bar_text1">
                    <p style="margin-top: 10px; margin-left: 5px;">Raised: <span style="color: #01D262;">$1200</span>
                    </p>
                    <p style="margin-top: -50px; margin-left: 65%;">Goal: <span style="color: #01D262;">$2400</span></p>
                    <button class="bar_btn1">DONATE NOW</button>
                </div>
            </div>
        </div>
    </div>

    <div class="angle">
        <div class="left">
            <i class="fas fa-angle-left"></i>
        </div>
        <div class="right">
            <i class="fas fa-angle-right"></i>
        </div>
    </div>

    <!-- DONATION  -->
    <div class="donation">
        <form action="">
            <h2>DONATION NOW</h2>
            <br><br><br>
            <label for="amount">AMOUNT:</label>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">20USD </span>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">50USD</span>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">100USD</span>
            <br><br><br>

            <label for="amount">TYPE:</label>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">ONE TIME </span>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">MONTHLY</span>
            <input type="radio" name="radio" id=""> <span style="color: white;  font-weight: bolder;">YEARLY</span>
            <br><br><br><br>

            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email" style="margin-left:30px ;">
            <br><br>

            <select name="" id="">
                <option value="">I Want to Donate for 1</option>
                <option value="">I Want to Donate for 2</option>
                <option value="">I Want to Donate for 3</option>
                <option value="">I Want to Donate for 4</option>
            </select>
            <br><br>
            <button
                style="margin-top: 20px; padding: 20px 35px; border-radius: 10px; color:#01D262 ; background-color: white; border: none; font-weight: bolder;">
                DONATION NOW
            </button>
        </form>

        <div class=" DONORS">
            <h2>FEATURED DONORS</h2>
            <img src="donors_featured_one.jpg" alt="">
            <h3>Kenneth J. Garnica</h3>
            <p>Donated Amount : <span>220 USD</span></p>

            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot" style="background-color: #01D262;"></span>
            <span class="dot"></span>

        </div>
    </div>

    <!--  VOLUNTEER -->

    <div class="volunteer">
        <h2>OUR VOLUNTEER</h2>
        <hr style="width: 100px; margin-left: 890px; margin-top: 10px; border-color: #03ed70;"><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et
            dolore magna aliqua.</p>
    </div>

    <div class="volume">

        <div class="anni">
            <img src="volanteer_3.jpg" alt="">

            <div class="anni1">
                <h2>Cynthia Anni</h2>
                <h4>Singer</h4>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisi</p>

                <div class="anni2">
                    <div class="fab">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>
        </div>


        <div class="anni">
            <img src="volanteer_2.jpg" alt="">

            <div class="anni1">
                <h2>Albert R. Ardoin</h2>
                <h4>Actor</h4>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisi</p>

                <div class="anni2">
                    <div class="fab">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="anni">
            <img src="volanteer_1.jpg" alt="">

            <div class="anni1">
                <h2>Laura Jammy</h2>
                <h4>Designer</h4>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisi</p>

                <div class="anni2">
                    <div class="fab">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="fab">
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="angle">
        <div class="left">
            <i class="fas fa-angle-left"></i>
        </div>
        <div class="right">
            <i class="fas fa-angle-right"></i>
        </div>
    </div>

    <!-- COOL BOYS -->

    <div class="boy">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPZl2NS0VGBQBWpcO1iMlOc1PFow5stVQGgFQX0HJUyIW5AU-WR39icDn6it5SlcBkoU&usqp=CAU"
            alt="">

        <div class="green">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex <br> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>

            <i class="fas fa-quote-right"></i>

            <h3>Florence M. Cofer</h3>
            <h4>Designer</h4>
        </div>

        <div class="boy_1">
            <img src="volanteer_2.jpg" alt="">
        </div>

        <!-- last but not the least-->

        <div class="latest">
            <h1>LATEST NEWS</h1>
            <hr style="width: 100px; margin-left: 900px; margin-top: 10px; border-color: #03ed70;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore
                et dolore magna aliqua.</p>
        </div>

        <div class="work">

            <div class="work_img">
                <img src="news_images_1.jpg" alt="">

                <p>30 May, 2045</p>
                <h3>Wood Work Adds Value To <br>
                    Your Property Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod tempor <br>incididunt ut
                    labore et dolore magna aliqua.</p> <br>
                <a href="#">READ MORE</a>

            </div>

            <div class="work_img">
                <img src="news_images_2.jpg" alt="">

                <p>30 May, 2045</p>
                <h3>Wood Work Adds Value To <br>
                    Your Property Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod tempor <br>incididunt ut
                    labore et dolore magna aliqua.</p> <br>
                <a href="#">READ MORE</a>

            </div>

            <div class="work_img">
                <img src="news_images_3.jpg" alt="">

                <p>30 May, 2045</p>
                <h3>Wood Work Adds Value To <br>
                    Your Property Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod tempor <br>incididunt ut
                    labore et dolore magna aliqua.</p> <br>
                <a href="#">READ MORE</a>
            </div>
        </div>

        <!-- company logo -->

        <div class="logo">

            <div class="logo_img">
                <img src="envato.png" alt="">
            </div>

            <div class="logo_img">
                <img src="yahoo.png" alt="">
            </div>

            <div class="logo_img">
                <img src="jquery.png" alt="">
            </div>

            <div class="logo_img">
                <img src="amazon.png" alt="">
            </div>

            <div class="logo_img">
                <img src="microsoft.png" alt="">
            </div>

        </div>

        <!-- footer -->

        <footer>

            <div class="footer">
                <h2>HELP CHARITY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut
                    labore et <br> dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco
                    laboris</p>
                <hr style="margin-top: 35px;border: 1px solid rgb(83, 83, 83); width: 100%;">

                <div class="company_icon">

                    <div class="company">
                        <i class="fab fa-facebook-f"></i>
                    </div>

                    <div class="company">
                        <i class="fab fa-twitter"></i>
                    </div>

                    <div class="company">
                        <i class="fab fa-behance"></i>
                    </div>

                    <div class="company">
                        <i class="fab fa-dribbble"></i>
                    </div>

                </div>
            </div>

            <div class="post">
                <h2>RECENT POST</h2>
                <ul>
                    <li><i class="fas fa-greater-than"></i> Consectetur Adipisicing Elit</li>
                    <li><i class="fas fa-greater-than"></i> Consectetur Adipisicing</li>
                    <li><i class="fas fa-greater-than"></i> Consectetur Adipisicing Elit</li>
                    <li><i class="fas fa-greater-than"></i> Consectetur Adipisicing</li>
                    <li><i class="fas fa-greater-than"></i> Consectetur Adipisicing Elit</li>
                </ul>
            </div>

            <div class="links">
                <h2>USEFUL LINKS</h2>
                <ul>
                    <li>Home</li>
                    <li>Cause</li>
                    <li>Event</li>
                    <li>Blog</li>
                </ul>
            </div>

            <div class="contact">
                <h2>CONTACT US</h2>
                <ul>
                    <li><i class="fas fa-map-marker"></i> 1 Street, derby, FL 2147, USA</li>
                    <li><i class="far fa-envelope"></i> domain@gmail.com</li>
                    <li><i class="fas fa-phone"></i>+123456789</li>
                </ul>
            </div>
        </footer>

        <div class="footer-bottom">
            <p>Copyright © 2045 <span style="color: #2ad880;">DartThemes</span> | All Rights Reserved</p>
        </div>


        


</body>

</html>