*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Section */
header {
    height:100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px;
}
header .img{
    display: flex;
    gap: 10px;
}
header .img h2{
    color:#01D262;
    margin-top: 15px;
}
header ul{
    list-style: none;
    display: flex;
    gap: 35px;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-weight: 200;
}
header ul li a:hover {
    color: #01D262;
}

/*  Home Section  */
.home{
    position: relative;
}
.home1{
    height: 900px;
    width: 100%;
    background-color: #01D262;
    position: absolute;
    top: 0px;
    opacity: .7;
}
.text_home{
    color: white;
    position: absolute;
    top: 350px;
    text-align: center;
}
.text_home h2{
    margin-left: 250px;
    font-size: 33px;
}
.text_home p{
    margin-left: 250px;
   font-size: 18px;
}
.btn{
    padding: 15px 30px;
    margin: 15px;
    margin-top: 40px;
    border-radius: 25px;
    border: 2px solid white;
}
.btn:hover{
    background-color: #01D262;
    color: white;
    border: 1px solid white;
    font-weight: 250px;
}

/* Activity Section */
.activity .hr{
    height: 3px;
    width: 80px;
    margin-left: 51.4%;
    border: 2px solid #01D262 ;
}
.activity:hover .hr{
    border: 2px solid #000000 ;
}
.box{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.box1{
    margin-top: 20px;
    height: 300px;
    width: 350px;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   text-align: center;
}
.box1 h2{
    margin-top: 50px;
    margin-right: 140px;
}
.box1 p{
    padding:30px;
    font-size: 20px;
}
.circle{
    height: 95px;
  width: 95px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50%;
  margin-left: 130px;
  position: absolute;
  top: 1310px;
  z-index: -1;

}
.circle i{
    font-size: 30px;
    padding: 30px;
}
.h{
    width: 180px;
    margin-left: 110px;
   border: 2px solid #000000;
}
.box1:hover .circle{
    background-color: #01D262;
    color: white;
}
.box1:hover h2 {
    color: #01D262;
}
.box1:hover .h {
 border: 2px solid #01D262 ;
}

/* URGENT CAUSE */

.cause{
    margin-top: 100px;
    height: 700px;
    width: 100%;
    background-color: #01D262;
    color: white;
    text-align: center;
    padding: 250px;
    position: relative;
}
.cause h2{
    margin-left: 580px;
    position: absolute;
    top: 100px;
}
.cause h1{
    margin-left: 450px;
    position: absolute;
    top: 150px;
}
.cause p{
    margin-left: 300px;
    position: absolute;
    top: 210px;
    font-size: 20px;
}
.per_bar{
    height:16px ;
    width: 60%;
  background-color: rgb(128, 128, 128,.5);
    border-radius: 20px;
    margin-left: 300px;
}
.bar{
    height:16px;
    width:50%;
    background-color: white;
    margin-top: 80px;
    border-radius: 20px;
}
 .bar_btn {
    padding: 15px 45px;
   position: absolute;
   top: 500px;
   border-radius: 25px;
   color: #01D262;
   font-weight:bolder ;
   border: none;
   margin-left: -6%;
 }
 .bar_btn:hover{
    background-color: #01D262;
    color: white;
    border: 2px solid white ;
 }


/* UPCOMING EVENTS */
.events{
 text-align: center;
 margin-top: 150px;
}
.events p{
    margin-top: 30px; 
    font-size: 18px;
}
.b{
    margin: 100px;
    display: flex;
    justify-content: space-evenly;
}
.b1 .icon{
    margin-top: 10px;
}
.b1 .icon p {
   margin-left: 20px;
   margin-top: -18px;
}
.b1 .i{
    margin-left: 280px;
    margin-top: -18px;
}
.b1 .i p{
    margin-left: 20px;
    margin-top: -18px;
}
.text_b:hover h2{
    text-decoration: underline;
    color: #01D262;
}

/* icon img */


.person{
    margin-top: 150px;
    height: 350px;
    background-color: #01D262;
    display: flex;
  justify-content: space-evenly;
}
.icon1{
    margin-top: 85px;
    font-size: 60px;
    color: white;
}
.line{
    border-left: 2px solid #ffffff;
    opacity: .5;
   height: 200px;
   margin-top: 50px;
}
.icon1 p{
    font-size: 38px;
}
.icon1 p span{
    font-size: 16px;
    font-weight: 700;
}

/* OUR CAUSES */

    .our{
        text-align: center;
        margin-top: 200px;
    }
    .our h2{
        font-weight: bolder;
        font-size: 35px;
    }
    .our p {
        font-size: 18px;
    }
   .child {
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
   }
    .b3{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 422px;
        height: 690px;
    }
    .b3 p {
        padding:15px;
        font-size: 20px;
      text-align: justify;
      margin-left: 40px;
      
    }
    .per_bar1{
        height:12px ;
        width: 90%;
      background-color: rgba(180, 178, 178, 0.5);
        border-radius: 5px;
        margin-left: 22px
    }
    .bar1{
        height:12px;
        width:50%;
        background-color:#01D262;
        margin-top: 35px;
        border-radius: 5px; 
    }
    .bar_btn1{
        padding: 15px 45px;
        margin-left: 100px;
        margin-top: 35px;
        border-radius: 25px;
        border: 2px solid #01D262;
        color: #01D262;
        font-weight: bolder;
        font-size: 15px;
        background-color: #ffffff;

    }
   .child  :hover h2{
        color: #01D262;
    }
    .child :hover .bar_btn1{
       background-color: #01D262;
       color: white;
       border: none;
    }
    .angle{
        display: flex;
        gap: 50px;
        margin-top: 80px;
        margin-left: 899px;
        border-radius: 10px;
        font-size: 35px;
        color: #01D262;
    }
   .angle .left{
    height: 60px;
    width: 6%;
    border: 1px solid #01D262;
    border-radius: 10px;
    padding: 10px 20px;
   }
   .angle .right{
    height: 60px;
    width: 6%;
    border: 1px solid #01D262;
    border-radius: 10px;
    padding: 10px 20px;
   }
   .angle .left:hover{
    background-color: #01D262;
    color: white;
   }
   .angle .right:hover{
    background-color: #01D262;
    color: white;
   }

   /* DONATION  */

.donation{
    display: flex;
    margin-top: 150px;
    margin-left: 200px;
    height: 550px;
  text-align: center;
}
   form{
    /* border: 1px solid black; */
    width: 45%;
    background-color: #01D262;
   }
   form h2{
    margin-top: 80px;
    color: white;
   }
   input{
    padding: 15px 45px;
    text-align: start;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #01D262;
   }
   input[type="radio"]{
    margin-left: 20px;   
    margin-top: 10px;
}

label{
    color: #ffffff;
    font-weight: bolder;
}
   select{
    padding: 15px 200px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #01D262;
    color: white;
   }
  
.DONORS{
    /* border: 1px solid black; */
    width: 45%;
    background-color: #ECEFF1;
}
.DONORS h2{
    padding: 25px;
    margin-top: 25px;
}
.DONORS img{
    border-radius: 12px;
}
.DONORS h3{
 margin: 20px 0px 10px;
 color: #333333;
 font-size: 20px;
}
.DONORS p{
    margin: 10px 0px 45px;
    font-weight: 300;
}
.DONORS p span{
    color: #01D262;
    font-weight: 500;
}
.dot {
    height: 12px;
    width: 12px;
    background-color: #ECEFF1;
    border-radius: 50%;
    border: 1px solid #333333;
    display: inline-block;
    margin: 5px 7px;
  }

  /*  VOLUNTEER */

  .volunteer{
    text-align: center;
    margin-top: 150px;
  }
  .volunteer h2{
    font-size: 35px; 
  }
  .volume{
    display: flex;
    justify-content: space-evenly;
  }
  .anni{
    display: flex;
    border-radius: 12px;
    width: 22%;
    margin-top: 100px;
  }
  .anni1{
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.24), 
    0 5px 5px -5px rgba(0, 0, 0, 0.24), 
    5px 0 5px -5px rgba(0, 0, 0, 0.24);
    width: 65%;
    padding: 20px 30px;
  }
  .anni1 h2{
    padding: 5px;
  }
  .anni1 h4{
    padding: 5px;
    color: #333333;
  }
  .anni1 p{
    padding: 5px;
    color: #333333;
  }
.fab {
    font-size: 20px;
    margin-top: 5px;
    padding: 3px;
    color: #333333;
}

/*  COOL BOYS */
    .boy{
        position: relative;
    }
    .boy img{
        margin-top: 150px;
        width: 100%;
        height: 800px;
    }
    .green{
        background-color: rgb(1, 210, 98 ,.9);
        width: 100%;
        height: 800px;
        position: absolute;
        top: 150px;
    }
    .green p{
        margin-top: 380px;
      text-align: center;
      line-height: 30px;
      font-size: 22px;
      color: white;
    }
    .green i{
        font-size: 50px;
        margin-left: 930px;
        margin-top: 53px;
        color: #1bae64;
    }
    .green h3{
      text-align: center; 
        margin-top: 30px;
        color: white;
    }
    .green h4{
        text-align: center;  
        margin-top: 10px;
        color: white;
        font-weight: bolder;
    }
    .boy_1 img{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 100px;
        left: 850px;
        border-radius: 50%;
    }

/* last but not the least */
.latest{
    text-align: center;
    margin-top: 150px;
}
.latest p{
        margin-top: 25px;
      line-height: 25px;
      font-size: 19px;
}

.work{
    display: flex;
    justify-content: space-evenly;
}
.work_img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 12px;
    width: 25%;
    height: 470px;
    margin-top: 100px;
}
 .work_img img {
   height: 220px;
   width: 100%;
   margin-top: 0px;
   border-radius: 12px 12px 0 0;
}
.work_img p ,h3 {
    margin-top: 20px;
    margin-left: 35px;
}
.work_img a {
    margin-top: 20px;
    margin-left: 35px;
    color: black;
    font-weight: bolder;
    text-decoration: none;
}

.work :hover h3 {
    color: #01c85e;
    font-weight: bolder;
}
.work :hover a {
    color: #01c85e;
    text-decoration: underline;
}

/* company logo */

    .logo{
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 150px;
        background-color: #f5f5f5;
    }
    .logo_img img{
        height: 35px;
        width: 100%;
        margin-top: 80px;
    }

/* footer */

footer {
    height: 500px;
    background-color: #2e2e2e;
    display: flex;
    justify-content: space-evenly;
}
.footer{
    color: #5b5b5b;
    padding: 50px;
}
.footer h2{
    color: white;
    margin-top: 60px;

}
.footer p{
    margin-top: 20px;
    line-height: 25px;
    font-size: 17px;

}
   .company_icon{
    display: flex;
    gap: 20px;
   }      
   .company_icon .company i {
    margin-top: 40px;
    font-size: 25px;
    color: #3e3e3e;
   }
   .company_icon .fa-facebook-f:hover{
    color: rgb(157, 156, 156);
   }
   .company_icon .fa-twitter:hover{
    color: rgb(157, 156, 156);
   }
   .company_icon .fa-behance:hover{
    color: rgb(157, 156, 156);
   }
   .company_icon .fa-dribbble:hover{
    color: rgb(157, 156, 156);
   }

   .post{
    margin-top: 60px;
    padding: 50px;
    /* color: white; */
   }    
   .post h2{
    color: white;
   }
   .post ul{
    list-style: none;
    margin-top: 20px;
   }
   .post ul li {
    color:#5b5b5b ;
    padding: 10px;
   }
   .post ul li:hover{
    color: rgb(157, 156, 156);
   }

   .links{
    position: relative;
    margin-top: 60px;
    padding: 50px;
    /* color: white; */
   }    
   .links h2{
    color: white;
   }
   .links ul{
    position: absolute;
    list-style: none;
    margin-top: 20px;
   }
   .links ul li {
    color:#5b5b5b ;
    padding: 10px;
    margin-left: 20px;
   }
   .links ul li:hover{
    color: rgb(157, 156, 156);
   }

   .contact{
    position: relative;
    margin-top: 60px;
    padding: 50px;
   }    
   .contact h2{
    color: white;
   }
   .contact ul{
    position: absolute;
    list-style: none;
    margin-top: 20px;
   }
   .contact ul li {
    color:#5b5b5b ;
    padding: 10px;
   }
   .contact ul li:hover{
    color: rgb(157, 156, 156);
   }

.footer-bottom{
    position: relative;
    background-color: #262525;
    color: rgb(142, 138, 138);
    height: 80px;
    width: 100%;
}

.footer-bottom p{
    position: absolute;
    margin-top: 30px;
    text-align: center;
    margin-left: 700px;
}

