<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="logo">
            <img src="http://kidify.themebeer.com/wp-content/uploads/2023/10/logo.svg" alt="">
        </div>
        <ul class="menu">
            <li class="home"><a href="#">Home</a>
                <div class="drop-1">
                    <ul class="drop-down">
                        <li><a href="#" style="font-weight: bold; font-size: 22px;">Homepages</a></li>
                        <li><a href="#">Homepages 1</a></li>
                        <li><a href="#">Homepages 2</a></li>
                        <li><a href="#">Homepages 3</a></li>
                        <li><a href="#">Homepages 4</a></li>
                    </ul>
                    <ul class="shop">
                        <li><a href="#" style="font-weight: bold; font-size: 22px;">Shop layouts</a></li>
                        <li><a href="#">Shop layouts 1</a></li>
                        <li><a href="#">Shop layouts 2</a></li>
                        <li><a href="#">Shop layouts 3</a></li>
                        <li><a href="#">Product Single 1</a></li>
                        <li><a href="#">Product Single 2</a></li>
                        <li><a href="#">Product Single 3</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" style="font-weight: bold; font-size: 22px;">Accessories</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Refund</a></li>
                        <li><a href="#">How To Order</a></li>
                        <li><a href="#">How To Track</a></li>
                    </ul>
                    <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/megamenu.webp" alt=""
                        height="300px">
                </div>
            </li>
            <li><a href="#">About</a></li>
            <li class="Shop"><a href="#">Shop</a>
                <ul class="drop-2">
                    <li><a href="#">Shop layouts 1</a></li>
                    <li><a href="#">Shop layouts 2</a></li>
                    <li><a href="#">Shop layouts 3</a></li>
                    <li><a href="#">Product Single 1</a></li>
                    <li><a href="#">Product Single 2</a></li>
                    <li><a href="#">Product Single 3</a></li>
                </ul>
            </li>
            <li class="page"><a href="#">Pages</a>
                <ul class="drop-3">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Compare</a></li>
                    <li><a href="#">Errar 404</a></li>
                </ul>
            </li>
            <li class="blog"><a href="#">Blog</a>
                <ul class="drop-4">
                    <li><a href="#">Blog List</a></li>
                    <li><a href="#">Blog List 2</a></li>
                    <li><a href="#">Blog Single</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icon">
            <i class="fas fa-search"></i>
            <i class="fas fa-user" style="margin-left: 20px;"></i>
            <i class="fas fa-heart" style="margin-left: 20px;"></i>
            <button class="lock">0</button>
            <i class="fas fa-lock" style="margin-left: 20px;"></i>
            <button class="lock">0</button>
        </div>
    </header>


    <!-- HOME -->

    <div class="main">
        <h1>About</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <i class="fas fa-greater-than"></i>
            <li><a href="#" style="color: black;"> About</a></li>
        </ul>

        <div class="img">
            <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/img.png" alt="">
        </div>
    </div>

    <!-- our -->

    <div class="our">
        <h1>Our Stories</h1> <br>
        <p style=" font-weight:550;">As parents, we know how important it is to have a smooth transition from playtime
            to bedtime. Children <br> often get so involved in their playtime activities that they don’t want to stop.
            However, when it’s time to go <br> to bed, they need to change into their pajamas.</p>

        <br><br>

        <p>This can be a hassle, especially if your child is not in the mood to cooperate. But what if there were
            outfits <br> that could easily transition from playtime to bedtime? This would make our lives as parents so
            much <br> easier! In this article, we’ll discuss some outfits that can do just that.</p>
        <br>
        <ul>
            <li>
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/tick.png" alt="">
                We provide qualified & expert
            </li>

            <li>
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/tick.png" alt="">
                Neat & cleaning top Services
            </li>

            <li style="margin-left: 450px; margin-top: -55px;">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/tick.png" alt="">
                Modern tools & technology use
            </li>

            <li style="margin-left: 450px;">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/tick.png" alt="">
                We Develop Digital Future
            </li>
        </ul>

        <div class="box">

            <div class="b1">
                <strong>12 Years</strong>
                <p>We’ve more than 12 years working <br> experience.</p>
            </div>

            <div class="b1">
                <strong>2000+ Employee</strong>
                <p>We’ve more than 2000 employees <br> working near you.</p>
            </div>

            <div class="b1">
                <strong>68 Branches</strong>
                <p>We have 68 branches across the <br> country and are expanding</p>
            </div>
        </div>
        <div class="Mission">
            <h2>Our Mission</h2> <br>
            <p>This can be a hassle, especially if your child is not in the mood to cooperate. But what if there were
                outfits <br> that could easily transition from playtime to bedtime? This would make our lives as parents
                so much <br> easier! In this article, we’ll discuss some outfits that can do just that.</p>
        </div>
    </div>

    <!-- Gallery -->

    <div class="Gallery">

        <h1>Our Gallery</h1>

        <div class="image">
            <img src="	https://kidify.themebeer.com/wp-content/uploads/2023/10/gallery.png" alt="" height="610"
                width="20%">
        </div>

        <div class="image_gal">

            <div class="b">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/gallery2.png" alt="" height="300">
            </div>
            <div class="b2" style="margin-left: 440px; margin-top: -305px;">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/gallery3.png" alt="" height="300">
            </div>
            <div class="b3" style="margin-top: 5px;">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/gallery4.png" alt="" height="300">

            </div>
            <div class="b4" style="margin-left: 440px; margin-top: -305px;">
                <img src="https://kidify.themebeer.com/wp-content/uploads/2023/10/gallery5.png" alt="" height="300">
            </div>
        </div>
    </div>

    <!-- CUSTOMES -->

    <div class="customes" style="margin-top: 100px;">
        <h2>OUR HAPPY CUSTOMES</h2>

        <div class="fedback">

            <div class="fed">
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="far fa-star" style="color: #FFD43B;"></i>
                <br><br>
                <p>
                    I recently discovered this fashion shop <br> and I am obsessed! The clothes are of <br> great
                    quality and the designs are unique <br> and stylish. I always receive <br> compliments whenever I
                    wear <br> something from this store. Definitely my <br> new go-to for trendy <br> outfits.
                </p>
                <img src="	https://kidify.themebeer.com/wp-content/uploads/2023/12/author2.png" alt="" height="35">
                <span>zadmin</span>
            </div>

            <div class="fed">
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <br><br>
                <p>
                    I recently discovered this fashion shop <br> and I am obsessed! The clothes are of <br> great
                    quality and the designs are unique <br> and stylish. I always receive <br> compliments whenever I
                    wear <br> something from this store. Definitely my <br> new go-to for trendy <br> outfits.
                </p>
                <img src="	https://kidify.themebeer.com/wp-content/uploads/2023/12/author2.png" alt="" height="35">
                <span>Sarah L</span>
            </div>

            <div class="fed">
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <br><br>
                <p>
                    I recently discovered this fashion shop <br> and I am obsessed! The clothes are of <br> great
                    quality and the designs are unique <br> and stylish. I always receive <br> compliments whenever I
                    wear <br> something from this store. Definitely my <br> new go-to for trendy <br> outfits.
                </p>
                <img src="	https://kidify.themebeer.com/wp-content/uploads/2023/12/author2.png" alt="" height="35">
                <span>zadmin</span>
            </div>

            <div class="fed">
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="fas fa-star" style="color: #FFD43B;"></i>
                <i class="far fa-star" style="color: #FFD43B;"></i>
                <br><br>
                <p>
                    I recently discovered this fashion shop <br> and I am obsessed! The clothes are of <br> great
                    quality and the designs are unique <br> and stylish. I always receive <br> compliments whenever I
                    wear <br> something from this store. Definitely my <br> new go-to for trendy <br> outfits.
                </p>
                <img src="	https://kidify.themebeer.com/wp-content/uploads/2023/12/author2.png" alt="" height="35">
                <span>Sarah L</span>
            </div>
        </div>

        <span class="dot"></span>
        <span class="dot" style="background-color:#9f86d9; border:  none;"></span>
        <span class="dot"></span>
    </div>

    <!-- Stories -->


    <div class="Stories">
        <h2>Our Stories</h2>
        <br>
        <p>Ex quos nemo a voluptatum delectus et totam soluta sit illo voluptatem in consequuntur sunt vel <br>
            doloremque sunt eos nihil quas. Ut odit velit cum maxime corrupti qui quia corporis quo explicabo autem <br>
            et fugit omnis aut fugiat quia sit molestias ipsam. Sit nihil quod non corrupti reprehenderit At saepe <br>
            ducimus aut dolorem dolorum eum ratione expedita ab aliquid minima. A illum voluptas et inventore totam <br>
            eum inventore enim in obcaecati aspernatur ea aliquam pariatur.</p>
        <br>
        <p>
            Ad magnam rerum quo magni rerum ut accusamus vitae ut nobis voluptatum est dicta voluptate et libero <br>
            similique. Sit harum porro non illum voluptatibus eum suscipit facere. Rem dolores dolorum ut doloribus <br>
            impedit sed expedita quasi qui doloremque consequuntur eum vitae perferendis qui fugit temporibus.
        </p>
        <br>
        <p>
            Est exercitationem natus eos repudiandae cumque ex voluptas officiis cum laborum aspernatur. Vel <br>
            accusantium laborum qui modi praesentium hic quia consequatur ea nihil expedita aut tempore illum. Vel <br>
            vitae praesentium sit neque delectus sit magnam tenetur ea blanditiis consequuntur cum quaerat sapiente <br>
            in cumque molestias qui quibusdam inventore. Rem facere esse non ipsum quisquam et fugiat <br> accusantium
            ut maxime blanditiis cum quis sint?
        </p>
    </div>

    <!-- second last -->

    <div class="icons_img">

        <div class="bg1">
            <img src="	https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta6.png"
                alt="">
        </div>
        <div class="bg2">
            <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta.png"
                alt="">
        </div>
        <div class="bg3">
            <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta2.png"
                alt="">
        </div>
        <div class="bg4">
            <img src="	https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta3.png"
                alt="">
        </div>
        <div class="bg5">
            <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta4.png"
                alt="">
        </div>
        <div class="bg6">
            <img src="	https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/page/homepage4/insta2.png"
                alt="">
        </div>
    </div>

    <div class="box1">
        <p style="padding: 8px; color: #9f86d9; ">FOLLOW US ON INSTAGRAM</p>
        <p class="insta"><i class="fab fa-instagram"></i>kidify.com</p>
    </div>

    <!-- footer -->


    <footer>

        <div class="footer">

            <div class="kidify">
                <h3 style="margin-left: 30px;">CONTACT</h3> <br>
                <p style=" margin-left: 10px;">Monday to Friday 8 a.m - 5 p.m</p>
                <p><i class="fas fa-phone-alt"></i>+01 456 789</p>
                <p><i class="fas fa-phone-alt"></i>+01 456 789</p>
                <p><i class="fas fa-envelope"></i>contact@kidify.com</p>
            </div>

            <div class="kidify">
                <h3>COMPANY</h3>
                <br>
                <ul>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>About Us</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Our Experts</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Services & Price</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Latest news</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Support Center</a></li>
                </ul>
            </div>

            <div class="kidify">
                <h3>CUSTOMERS</h3>
                <br>
                <ul>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Contact Us</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Payment & Tax</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Bonus Point</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Supply Chain</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color: #706f6f;"></i>Student Discount</a></li>
                </ul>
            </div>

            <div class="kidify">
                <h3>Support</h3>
                <br>
                <ul>
                    <li><a href="#"><i class="fas fa-greater-than" style="color:   #706f6f;"></i>Shipping Info</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color:   #706f6f;"></i>Returns</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color:   #706f6f;"></i>Refund</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color:   #706f6f;"></i>How To Order</a></li>
                    <li><a href="#"><i class="fas fa-greater-than" style="color:   #706f6f;"></i>How To Track</a></li>
                </ul>
            </div>

            <div class="kidify">
                <h3>Social</h3>
                <br>
                <ul>

                    <li><a href="#"><i class="fab fa-facebook"></i></a>Facebook</li>


                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>


                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>


                    <li><a href="#"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>


                    <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>

                </ul>
            </div>

        </div>
        <hr class="hr">

        <div class="footer_bottom">

            <div class="kitty">
                <img src="http://kidify.themebeer.com/wp-content/uploads/2023/10/logo.svg" alt="">
            </div>

            <p>©2023 <span>Kidify</span>. All rights reserved</p>

              <div class="footer_img">

                <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/mastercard.svg" alt="">

                <img src="	https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/googlepay.svg" alt="">

                <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/payoneer.svg" alt="">


                <img src="	https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/applepay.svg" alt="">

                <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/paypal.svg" alt="">
              </div>

        </div>
    </footer>
    
</body>
</html>