* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
header {
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    z-index: 1;
    top: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
header .menu {
    display: flex;
    padding: 20px;
    margin-left: 150px;
    position: relative;
}
header .menu li {
    list-style: none;
}
header .menu li a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    padding: 30px;
}
header .menu li a:hover {
    color: #9f86d9;
}
header .logo {
    margin-left: 50px;
    padding: 10px;
}
/* drop */
.drop-1 {
    position: absolute;
    background-color: white;
    top: 80px;
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    width: 1280px;
    left: -350px;
    padding: 10px;
    visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.home:hover .drop-1 {
    visibility: visible;
}
.drop-1 img:hover {
    transform: scale(1.03);
}
.drop-2 {
    position: absolute;
    background-color: white;
    top: 65px;
    line-height: 40px;
    left: 200px;
    padding: 10px;
    visibility: hidden;
}
.Shop:hover .drop-2 {
    visibility: visible;
}
.drop-3 {
    background-color: white;
    position: absolute;
    top: 65px;
    line-height: 40px;
    padding: 10px;
    visibility: hidden;
}
.page:hover .drop-3 {
    visibility: visible;
}
.drop-4 {
    background-color: white;
    position: absolute;
    top: 65px;
    line-height: 40px;
    padding: 10px;
    visibility: hidden;
}
.blog:hover .drop-4 {
    visibility: visible;
}
.icon {
    display: flex;
    padding: 23px;
    font-size: 19px;
}
.lock {
    background-color: #9f86d9;
    height: 20px;
    width: 20px;
    border: none;
    border-radius: 20px;
    color: white;

}
/* HOME */
.main {
    text-align: center;
    margin-top: 150px;
    font-family: sans-serif;
}
.main h1 {
    font-size: 50px;
}
.main ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
    font-size: 18px;
}
.main ul li a {
    text-decoration: none;
    color: #9f86d9;
    opacity: .8;
}
.img img {
    margin-top: 50px;
}
.img img:hover {
    transform: scale(1.03);
    transition: all linear 1s;
}
/* our */
.our {
    margin-top: 100px;
    margin-left: 480px;
    font-size: 23px;
    line-height: 30px;
}
.our ul {
    list-style: none;
}
.box {
    margin-top: 50px;
    height: 230px;
    width: 72%;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff5f2;
}
.box .b1 {
    margin-top: 60px;
    text-align: center;
}
.box .b1 p {
    font-size: 18px;
    margin-top: 10px;
}
.Mission {
    margin-top: 50px;
}
/* Gallery */
.Gallery {
    margin-top: 150px;
    height: 90vh;
    background-color: #fff5f2;
    position: relative;
}
.Gallery h1 {
    font-size: 35px;
    font-family: sans-serif;
    margin-left: 350px;
    padding: 55px;
}
.image {
    display: flex;
}
.Gallery .image img {
    margin-left: 400px;
}
.image_gal {
    position: absolute;
    left: 795px;
    top: 150px;
}
.image:hover {
    transform: scale(1.02);
}
.b:hover {
    transform: scale(1.02);
}
.b2:hover {
    transform: scale(1.02);
}
.b3:hover {
    transform: scale(1.02);
}
.b4:hover {
    transform: scale(1.02);
}
/* CUSTOMES */
.customes h2 {
    text-align: center;
    color: #9f86d9;
    letter-spacing: 3px;
    font-family: sans-serif;
}
.fedback {
    margin-top: 80px;
    margin-left: 200px;
    display: flex;
    gap: 50px;
}
.fed {
    height: 290px;
    width: 20%;
    text-align: center;
    box-shadow: -255px -255px 0px -255px rgba(255, 255, 255, 0.45),
        25px 0px 20px -20px rgba(0, 0, 0, 0.45),
        0px 25px 20px -20px rgba(0, 0, 0, 0.45),
        -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
}
.fed span {
    color: #9f86d9;
    font-size: 18px;
    font-weight: bolder;
    position: relative;
    top: -10px;
    left: 5px;
}
.fed img {
    margin-top: 10px;
    border-radius: 50%;
}
.fed i {
    margin-top: 25px;
}
.dot {
    height: 12px;
    width: 12px;
    border: 1px solid #9f86d9;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    position: relative;
    left: 900px;
    top: 80px;
}
/* Stories */
.Stories {
    margin-top: 200px;
    margin-left: 480px;
    font-size: 23px;
    line-height: 30px;
}
/* second last  */
.icons_img {
    display: flex;
    gap: 10px;
}
.bg1 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg2 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg3 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg4 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg5 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg6 img {
    margin-top: 100px;
    margin-left: 6px;
    height: 300px;
    width: 100%;
}
.bg1:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.bg2:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.bg3:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.bg4:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.bg5:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.bg6:hover {
    transform: scale(1.02);
    transition: all linear 0.4s;
}
.box1 {
    text-align: center;
    height: 58px;
    width: 15%;
    position: relative;
    left: 820px;
    top: -180px;
    background-color: white;
    border-radius: 12px;
}
.box1 .insta {
    margin-top: -8px;
    font-size: 18px;
    color: #646667;
}
.box1 .insta i {
    font-size: 20px;
    padding: 5px;

}
/* footer */
footer {
    height: 45vh;
    width: 100%;
    font-family: sans-serif;
}
.footer {
    display: flex;
    justify-content: space-evenly;

}
.kidify h3 {
    margin-top: 30px;
}
.kidify p,i {
    margin-top: 5px;
    color: #5b5b5b;
    font-size: 18px;
    padding: 0px 15px;
}
.kidify ul {
    list-style: none;
}
.kidify ul li a,i {
    text-decoration: none;
    color: #706f6f;
    padding: 5px;
}
.kidify ul li a:hover {
    text-decoration: underline;
}
    .hr{
        margin-top: 70px;
        margin-left: 150px;
        width: 85%;
        color: rgba(161, 161, 161);
        opacity: .5;
    }
    .footer_bottom {
        display: flex;
        justify-content: space-around;
        margin-top:50px;
    }  
    .kitty img:hover{
        transform: scale(1.07);
    }
    .footer_bottom p span{
        color: #9f86d9;
    }
    .footer_bottom p span:hover{
        color: red;
    }
    .footer_img :hover {
        transform: scale(1.07);
    }