<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .button {
      position: relative;
      padding: 1em 1.5em;
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;
      font-size: 18px;
      margin: 1em 0.8em;
    }

    button.type3 {
      color: black;
    }

    button.type3::after,
    button.type3::before {
      content: '';
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 2px solid;
      transition: all 0.6s ease;
      border-radius: 2px;
    }

    button.type3::after {

      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: black;
      border-right-color: black;
    }

    button.type3::before {
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color: black;
      border-left-color: black;
    }

    button.type3:hover:after,
    button.type3:hover:before {

      border-bottom-color: black;
      border-right-color: black;
      border-top-color: black;
      border-left-color: black;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <button class="button type3">
    Effect one
  </button>
</body>

</html>