<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header */
        header{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header ul li{
            padding: 10px;
        }
        header ul li a{
            text-decoration: none;
        }
        /* pro */
        header .pro_item{
            background-color: black;
            position: absolute;
            top: 38px;
            width: 200px;
            display: none;
        }
        .product:hover .pro_item ,a{
            display: block;
        }
        .line{
            height: 3px;
            width: 0px;
            background-color: orange;
            /* display: none; */
            transition: all 0.5s linear;
        }
        .pro_item:hover .line{
            display: block;
            width: 20px;
        }

    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="product"><a href="#">Product</a>

                <ul class="pro_item">
                     <li style="display: flex; align-items: center;"> <div class="line"></div> <a href="#">Menu1</a></li>
                </ul>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
</body>

</html>