<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .main{
            display: flex;
            justify-content: space-evenly;
            margin-top: 400px;
       }
       .box1{
        padding: 20px 55px;
        border: 2px solid rgb(146, 146, 248);
        background: linear-gradient( to  top,rgb(146, 146, 248) , rgb(250, 60, 92));
       }
       .box1:hover {
        transform: skew(150deg);
       }
       .box2{
        padding: 20px 55px;
        border: 2px solid rgb(255, 200, 0);
        background: linear-gradient(green,yellow);
       }
       .box2:hover {
        transform: skewy(10deg);
       }
       .box3{
        padding: 20px 55px;
        border: 2px solid  rgb(254, 44, 254);
        background: linear-gradient(rgb(251, 180, 192) , rgb(254, 44, 254));
       }
       .box3:hover {
       transform: scale(1.2);
       }

       
    </style>
</head>
<body>
    <div class="main">

    <div class="box1">
        <h1>HOVER</h1>
    </div>

    <div class="box2">
        <h1>HOVER</h1>
    </div>

    <div class="box3">
        <h1>HOVER</h1>
    </div>



</div>

</body>
</html>