<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 1 box */
        .main{
            background-color: rgb(246, 87, 87);
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box1{
            font-size: 35px;
            padding: 35px;
            background-color: rgb(196, 5, 5);
            color: white;
        }
        .box1:hover {
            transform: rotate(360deg);
            border-radius: 20px;
            transition: all 1s linear;
        }
       /* 2 box */
        .main1{
            background-color: rgb(188, 2, 188);
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box2{
            font-size: 35px;
            padding: 35px;
            background-color: rgb(127, 0, 255);
            color: white;
            border-radius: 50%;
        }
        .box2:hover {
           border-radius: 0;
           transition: all 0.5s linear;
        }
        /* 3 box */
        .main2{
            background-color: #007FFF;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box3{
            font-size: 35px;
            padding: 35px;
            color: white;
        }
        .box3:hover {
            background-color: blue;
            box-shadow: 9.0px 8.0px 8.0px hsl(255, 100%, 50%);
        }
        /* 4 box */

        .main3{
            background-color: rgb(80, 200, 120);
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box4{
            font-size: 35px;
            padding: 35px;
            color: white;
        }
        .box4:hover {
            background-color: rgb(79, 121, 66);
            
        }
        /* 5 box */
        .main4{
            background-color: yellow;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box5{
            font-size: 35px;
            padding: 35px;
            color: white;
            background-color: #FFCA4B;
        }
        .box5:hover i {
            transform: scale(1.7);
            
        }
        /* 6 box */
        .main5{
            background-color: 	#FFAC1C;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box6{
            font-size: 35px;
            padding: 35px;
            color: white;
            background-color: #F28C28;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="box1">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box1">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box1">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box1">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box1">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>

    <div class="main1">

        <div class="box2">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box2">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box2">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box2">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box2">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>
    
    <div class="main2">

        <div class="box3">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box3">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box3">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box3">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box3">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>


    <div class="main3">

        <div class="box4">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box4">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box4">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box4">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box4">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>

    <div class="main4">

        <div class="box5">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box5">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box5">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box5">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box5">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>

    <div class="main5">

        <div class="box6">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box6">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="box6">
            <i class="fab fa-google-plus"></i>
        </div>
        <div class="box6">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="box6">
            <i class="fab fa-vimeo-square"></i>
        </div>

    </div>

    
</body>
</html>