<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px solid gray;
            height: auto;
            width: 50%;
        }
        .header{
            border: 2px solid grey;
            text-align: center;
            margin-top: 10px;
            margin: 10px;
        }
        .text{
            border: 1px solid grey;
            text-align: center;
            margin-top: 10px;
            margin: 10px;
            height: 90px;
        }
        .box{
            display: flex;
        }
        .box-1{
            border: 1px solid grey;
            margin: 10px;
            width: 25%;
            height: 60px;
            text-align: center;
            color: green;
        }
        .box-2{
            border: 1px solid grey;
            margin: 10px;
            width: 25%;
            height: 60px;
            text-align: center;
            color: green;
        }
        .box-3{
            border: 1px solid grey;
            margin: 10px;
            width: 25%;
            height: 60px;
            text-align: center;
            color: green;
        }
        .box-4{
            border: 1px solid grey;
            margin: 10px;
            width: 25%;
            height: 60px;
            text-align: center;
            color: green;
        }
        .box-5{
            display: flex;
        }
        .space{
            border: 1px solid grey;
            height: 50px;
            margin: 10px;
            width: 50%;
        }
        .space-1{
            border: 1px solid grey;
            height: 50px;
            margin: 10px;
            width: 50%;
        }
        .footer{
            border: 1px solid grey;
            height: 60px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="header">
        <h2>HEADER</h2>
    </div>
    <div class="text">
        <h3> CAROUSEL WITH IMAGE GALLERY</h3>
    </div>
    <div class="box">
        <div class="box-1">
            <p>ITEM 1</p>
        </div>
        <div class="box-2">
            <p>ITEM 2</p>
        </div>
        <div class="box-3">
            <p>ITEM 3</p>
        </div>
        <div class="box-4">
            <p>ITEM 4</p>
        </div>
    </div>
    <div class="box-5">
        <div class="space">

        </div>
        <div class="space-1">
    
        </div>
    </div>
    <div class="footer">
        <h2>FOOTER</h2>
    </div>
   </div>
</body>
</html>