<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 200px;
            width: 28%;
            border: 5px solid black;
            background-color: yellow;
            text-align: justify;
            padding: 15px;
            font-weight: bolder;
            font-size: 18px;
            margin: auto;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quam, expedita quisquam explicabo magni consequatur optio dolor iure dolorum unde doloribus repellat error, inventore obcaecati quia blanditiis odit praesentium quibusdam vitae. Earum, architecto obcaecati. Vero unde similique reprehenderit consectetur doloremque aliquam! Vel, repudiandae sed. Ipsam reiciendis doloremque sint consectetur laboriosam?
        </p>
    </div>
</body>
</html>