<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 80vh;
            width: 30%;
            border: 5px solid black;
            margin: auto;
            position: relative;
        }
        .b1{
            height: 7vh;
            width: 96%;
            border: 2px solid black;
            padding: 6px;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
            gap: 290px;
        }
        .b1 h1{
            margin-left: 5px;
        }
        .a{
            font-weight:bolder;
            padding: 10px;
        }   
        .b2{
            height: 180px;
            width: 96%;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 10px;
        }
        .b{
            height: 155px;
            width: 38%;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .b h1{
            margin-top: 35px;
        }
        .b .h {
          position: absolute;
          left: 290px;
          top: 47px;
          font-size: 39px;
        }
    
        .p{
            font-weight: bolder;
            font-size: 18px;
           position: absolute;
            top: 150px;
            left: 290px;
        }
        .p1{
            position: absolute;
            left: 110px;
            top: 1px;
        }
        .b3{
            display: flex;
            gap: 80px;
        }
        .b3 h3{
            margin-left: 25px;
        }
        .box1{
            height: 150px;
            width: 55%;
            border: 2px solid black;
            margin-top: 25px;
        }
        .box2{
            height: 150px;
            width: 55%;
            border: 2px solid black;
            margin-top: 25px;
        }
        .b4{
            display: flex;
            gap: 80px;
        }
        .b4 h3{
            margin-left: 25px;
        }
        .box3{
            height: 150px;
            width: 55%;
            border: 2px solid black;
            margin-top: 25px;
        }
        .box4{
            height: 150px;
            width: 55%;
            border: 2px solid black;
            margin-top: 25px;
        }
        .b5{
            height:110px;
            width: 100%;
            border: 2px solid black;
            margin-top: 20px;
        }
        .b5 p{
            margin-top: 86px;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="b1">
            <h1>My App</h1>
            <div class="a">
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </div>
        </div>

        <div class="b2">
            <div class="b">
                <h1>Feature <br>image</h1>
                <h1 class="h">App Tagline</h1>
                

                <div class="p">
                    <p>Description <br> of feature <br><br> Description <br> of feature</p> 
                    <p class="p1">Description <br> of feature <br><br> Description <br> of feature</p> 
                </div>
            </div>

        <div class="b3">

            <div class="box1">
                <h3>Box 1 heading</h3>
             </div>
 
             <div class="box2">
                 <h3>Box 2 heading</h3>
              </div>
            </div>


            <div class="b4">
              <div class="box3">
                 <h3>Box 3 heading</h3>
              </div>
 
              <div class="box4">
                 <h3>Box 4 heading</h3>
              </div>
            </div>
            
            <div class="b5">
                <p>Rakhi Tripathi</p>
            </div>



    </div>
</body>
</html>