<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main h2{
            height: 100px;
            width: 50%;
            border: 2px solid;
          background-color: purple;
          color: white;
            text-align: center;
            padding: 30px;
        }
        .b1{
            height: 100px;
            width: 50%;
            background-color: #50E0FF;
            margin-top: 10px;
            padding: 10px;
        }
        .b1 h3{
            padding: 5px;
        }
        .b2 {
            height: 100px;
            width: 50%;
            background-color: #50E0FF;
            margin-top: 10px;
            padding: 10px;
        }
        .b2 h3{
            padding: 5px;
        }

        .b3 {
            height: 150px;
            width: 50%;
            background-color: #50E0FF;
            margin-top: 10px;
            padding: 10px;
        }
        .b3 h3{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Sample Flexbox example </h2>

        <div class="b1">
            <h3>First article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.</p>
        </div>

        
        <div class="b2">
            <h3>Second article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.</p>
        </div>

        <div class="b3">
            <h3>Third article</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.ipsum dolor sit amet consectetur adipisicing elit. Vel facere explicabo facilis enim sit excepturi nihil. Saepe vel facilis eos.</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, repellendus. Debitis facilis error esse perferendis praesentium veritatis, expedita at ullam!</p>
        </div>



    </div>
</body>
</html>