<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 650px;
            width: 59%;
            /* border: 2px solid black; */
            background-color: #d7d8d8;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .box{
            height: 500px;
            width: 70%;
            /* border: 2px solid black;  */
           position: absolute;
           top: 70px;
           left:200px;
           background-color: white;
           box-shadow: black 0px 5px 15px;
        }
        .box h1{
            text-align: center;
            padding: 50px;
            color: #484a49;
            font-size: 48px;
        }
        input{
            font-size: 18px;
            height: 50px;
            width: 50%;
            margin-left: 200px;
            font-weight: bolder;
            border: 2px solid #d7d8d8;
        }
       button{
        height: 50px;
        width: 15%;
        margin-left: 40px;
        margin-top: 20px;
        border: none;
        font-weight: bolder;
        font-size: 18px;
        color: white;
        border-radius: 5px;
       }
       .btn{
        margin-left: 220px;
        background-color: #009b00;
       }
       

    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>Login</h1>
            <form action="">
                <input type="text" placeholder="    Username">
                <br><br>
                <input type="text" placeholder="    Password">
                <br><br>
                <button class="btn">Login</button>
                <button style="background-color: #007FFF;">Register</button>
            </form>
        </div> 
    </div>
   
</body>
</html>