<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 650px;
            width: 50%;
            background-color: aqua;
        }
        label{
            display: inline-flex;
         width: 150px;
        }
        .main h1{
            text-align: center;
            border-style:double;
            height: 50px;
            width: 50%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Student Registraction Form</h1>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" name="" id="" placeholder="Enter full name">
            <br><br>
            <label for="father">Father Name:</label>
            <input type="text" >
            <br><br>
            <label for="mother">Mother's Name:</label>
            <input type="text" >
            <br><br>
            <label for="num">Phone Number:</label>
            <input type="number" name="" id="" placeholder="017xxxxxx">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="" id="" placeholder="sample@example.com">
            <br><br>
            <label for="gen">Gender</label>
            <input type="radio" name="gen" id="">Male
            <input type="radio" name="gen" id="">Female
            <input type="radio" name="gen" id="">other
            <br><br>
            <label for="date">Date Of Birth:</label>
            <input type="date" name="" id="">
            <br><br>
            <label for="address">Address:</label>
            <textarea name="" id="" cols="50" rows="1" placeholder="Street- House- Road-"></textarea>
            <br><br>
            <label for="blood">Blood Group:</label>
           <select name="" id="">
                <option value="">select</option>
                <option value="">A+</option>
                <option value="">A-</option>
                <option value="">B-</option>
                <option value="">B+</option>
                <option value="">O-</option>
                <option value="">O+</option>
            </select>
            <br><br>
            <label for="dep">Department:</label>
            <input type="radio" name="dep" id="">CSE
            <input type="radio" name="dep" id="">EEE
            <input type="radio" name="dep" id="">BBA
            <br><br>
            <label for="Course">Course:</label>
            <input type="checkbox" name="" id="">C
            <input type="checkbox" name="" id="">C++
            <input type="checkbox" name="" id="">Java
            <input type="checkbox" name="" id="">AI
            <input type="checkbox" name="" id="">Machine learning
            <input type="checkbox" name="" id="">Robotics
            <br><br>
            <label for="photo">Photo:</label>
          <input type="file" name="" id="">
            <br><br><br><br>
            <a href="#">Submit</a>
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>