<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 790px;
            width: 60%;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 50px;
            background: rgb(255,153,255);
            background: linear-gradient(321deg, rgba(255,153,255,1) 30%, rgba(63,155,247,0.9976365546218487) 70%);
            position: relative;
        }
        .box{
            height: 590px;
            width: 55%;
            /* border: 2px solid black; */
            position: absolute;
            top: 100px;
            left: 250px;
            background-color: white;
            padding: 50px;
            position: relative;
        }
        .box h1{
            padding: 10px;
        }
        .box h1 span{
            text-decoration: underline rgba(63,155,247,0.9976365546218487);
        }
        label{
            font-size: 20px;
            font-weight: 500;
            
        }
        input[type="text"], input[type="email"],input[type="tel"],input[type="password"]{
            height: 28px;
            width: 40%;
        }
        .box1{
            margin-left: 260px;
        }
        .box2{
            margin-left: 93px; 
        }
        button{
            height: 50px;
            width: 100%;
            border: none;
            color: white;
            background: rgb(255,153,255);
            background: linear-gradient(321deg, rgba(255,153,255,1) 30%, rgba(63,155,247,0.9976365546218487) 70%);
            font-size: 20px;
            font-weight: bolder;
        }
       input[type="radio"]{
            margin-left: 45px;   
            margin-top: 10px;
       }
      
    </style>
</head>
<body>
   <div class="main">
    <div class="box">
        <h1><span>Reg</span>istration</h1>
        <br>
        <form action="">
          <label for="name">Full name</label>
          <label for="name"  class="box1" style="margin-left: 230px;">Username</label><br>
          <input type="text" name="" id="" placeholder="Enter your name">
          <input type="text" name="" id="" placeholder="Enter your Username" class="box2">
          <br><br>
          <label for="email">Email</label>
          <label for="number"  class="box1">Phone Number</label><br>
          <input type="email" name="" id="" placeholder="Enter your email">
          <input type="tel" name="" id=""  placeholder="Enter your number"   class="box2">
          <br><br>
          <label for="password">Password</label>
          <label for="password"  class="box1" style="margin-left: 230px;"> Confirm Password</label><br>
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="password" name="" id="" placeholder="Confirm your password"class="box2">
            <br><br>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gen" id="">Male
            <input type="radio" name="gen" id="">Female
            <input type="radio" name="gen" id="">Female
            <input type="radio" name="gen" id="">Perfer not to say
            <br><br><br>
            <button>Register</button>
        </form>
    </div>
   </div> 
</body>
</html>