<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 2px solid black;
        }
        h1{
          margin-left: 180px;
        }
    </style>
</head>
<body>
    <h1>Nested Tables</h1>
    <table>
       <tr>
        <th>Header column 1</th>
        <th>Header column 2</th>
        <th>Header column 3</th>
        <th>Header column 4</th>
       </tr>

       <tr>
        <td>Row 2- Item 1</td>
        <td>Row 2- Item 2</td>
        <td rowspan="2"><b>Row 2: Nested Table 1</b>
        <table>
            <tr>
                <td><b>Row 1 Header</b></td>
                <td>item</td>
            </tr>

            <tr>
                <td><b>Row 2 Header</b></td>
                <td>item</td>
            </tr>

            <tr>
                <td><b>Row 3 Header</b></td>
                <td>item</td>
            </tr>
        </table>
    </td>
    <td>Row 2-Item 4 <br>A second line</td>
   
</tr>


    <tr>
        <td><b>Row 3: Nested Table 2</b>
            <table>
                <tr>
                    <td><b>Row 1 Header</b></td>
                    <td>item</td>
                </tr>

                <tr>
                    <td><b>Row 2 Header</b></td>
                    <td>item</td>
                </tr>
            </table>
        </td>
        <td>Row 3-Item 2</td>
        <td rowspan="2">Row 3-Item 3</td>
    </tr>

    <tr>
        <td>Row 4-Item 1</td>
        <td>Row 4-Item 2</td>
        <td>Row 4-Item 3</td>
    </tr>

    <tr>
        <td colspan="4">Row 5-Last row of outer table </td>
    </tr>
    </table>
</body>
</html>