<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <h2 style="color: white; padding: 10px;">Your Logo</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SOCIAL</a></li>
        </ul>
    </header>
     <!-- img -->
    <div class="img">
        <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D" alt="">

        <div class="text">
            <h1>THE DESIGN VIEW</h1>
            <P>Lorem ipsum dolor sit amet dolor sit amet dolor sit amet</P>
            <button>THIS TEMPLATE IS ALIVE</button>
        </div>

    </div>
    <!-- about -->
    <div class="about">
        <h2>About Our Team</h2>
        <p style="margin-top: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

<!-- team -->
    <div class="team">
        <h2>OUR TEAM MEMBERS</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aut quasi itaque neque facilis voluptate <br> ratione quis eaque.</p>

    </div>

<div class="box">
    <div class="box1" style="background-color: 	rgb(243, 58, 106 ,.4);  border: 2px solid 	rgb(243, 58, 106);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus saepe? Nemo delectus eveniet nisi? </p>
    </div>

    
    <div class="box1" style="background-color: 	rgb(50,205,50 ,.5);  border: 2px solid 	rgb(50,205,50);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus saepe? Nemo delectus eveniet nisi? </p>
    </div>

    
    <div class="box1" style="background-color: 	rgb(255, 191, 0 ,.4);  border: 2px solid 	rgb(255, 191, 0);">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus saepe? Nemo delectus eveniet nisi?  </p>
    </div>

    <div class="box1" style="background-color: 	rgb(151, 250, 250 ,.4);  border: 2px solid 	rgb(155, 244, 244)">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus saepe? Nemo delectus eveniet nisi? </p>
    </div>

</div>
<!-- priceing -->

<div class="price">
    <h2>
        Pricing Options 
    </h2> <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</div>
    
<div class="plan" >

    <div class="box2" style="background-color: rgb(243, 58, 106 ,.4) ;" >
        <h3 style=" color: rgb(243, 58, 106);">MEDIUM PLAN</h3>
        <hr style=" border-color: rgb(243, 58, 106);"> 
        <h2>10$</h2>
        <p ><span>52</span> Emails</p>
        <p><span>50 GB</span> Space</p>
        <p><span>Free</span> Support</p>
        <button style="background-color:rgb(243, 58, 106); ;">BUY NOW</button>
    </div>

    <div class="box2" style="background-color: rgb(255, 191, 0,.3) ;">
        <h3 style=" color: rgb(255, 191, 0);">MEDIUM PLAN</h3>
        <hr  style=" border-color: rgb(255, 191, 0);">
        <h2>25$</h2>
        <p><span>52</span> Emails</p>
        <p><span>50 GB</span> Space</p>
        <p><span>Free</span> Support</p>
        <button style="background-color: rgb(255, 191, 0);;">BUY NOW</button>
    </div>

    <div class="box2" style="background-color: rgb(50,205,50, .3) ;">
        <h3 style=" color: rgb(50,205,50);">ECONOMY PLAN</h3>
        <hr style=" border-color: rgb(50,205,50);">
        <h2>50$</h2>
        <p><span>52</span> Emails</p>
        <p><span>50 GB</span> Space</p>
        <p><span>Free</span> Support</p>
        <button style="background-color: rgb(50,205,50);;">BUY NOW</button>
    </div>

    
    <div class="box2" style="background-color: rgb(155, 244, 244 ,.4)">
        <h3 style=" color: rgb(0, 255, 255)">ADVANCE PLAN</h3>
        <hr style=" border-color: rgb(0, 244, 244)">
        <h2>125$</h2>
        <p><span>52</span> Emails</p>
        <p><span>50 GB</span> Space</p>
        <p><span>Free</span> Support</p>
        <button style="background-color: rgb(0, 255, 255)";>BUY NOW</button>
    </div>
</div>

<!-- contect -->

<div class="contect">
    <h2>Contact</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>

    <form action="">
       
        <h2>GET IN TOUCH </h2><br>
        <input type="text" name="" id="" placeholder="Name">
        <br><br>
        <input type="email" name="" id="" placeholder="Email address">
        <br><br>
        <textarea name="" id="" cols="160" rows="15"> Message
        </textarea> <br> <br>
        <button class="btn">
            Submit Request
        </button>
    </form>

    <div class="info">

        <p>NEW YOUR CITY, USA</p>
        <p>CALL: +123-00-08--89</p>
        <p>E-mail: info@binarytheme.com</p>
    </div>

</body>
</html>