*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header */
header{
display: flex;
justify-content: space-around;
padding: 20px;
background-color: #3CB371;
}
header ul{
    display: flex;
    gap: 60px;
    padding: 15px;
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: white;
}
/* img */
.img img{
    width: 100%;
    height: 850px;
    position: relative;
}
.img .text {
  position: absolute;
  top: 400px;
  left: 850px;
 }
 .img .text h1{
    font-size: 48px;
 }
 .img .text p{
    font-size: 26px;
    margin-left: -65px;
    margin-top: 20px;
 }
 .img .text button {
    padding: 15px;
    margin-top: 20px;
    margin-left: 110px;
    background-color: rgb(0, 134, 252);
    color: white;
    border: none;
 }

/* about */

.about{
    padding: 50px;
    width: 100%;
    /* border: 2px solid; */
    text-align: center;
    background-color: #3CB371;
    margin-top: -5px;
   
}
.about h2{
    font-size: 30px;
    font-weight: bolder;
}
/* team */
.team{
    text-align: center;
    margin-top: 80px;
}
.box{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.box1{
    padding: 5px;
    height: 120px;
    width: 10% ;
    
}
/* pricing */
.price{
    padding: 45px;
    text-align: center;
    margin-top: 70px;
    background-color: #3CB371;
}
.plan{
   display: flex;
   justify-content: space-evenly; 
   margin-top: 70px;
}
.box2{
    height: 510px;
    width: 15% ;
    /* border: 2px solid; */
}
.box2 h3{
    padding: 20px;
    text-align: center;
}
.box2 h2{
    padding: 55px;
    text-align: center;
    font-size: 30px;
}
.box2 p span{
    font-weight: bolder;
    font-size: 20px;
}
.box2 p{
    text-align: center;
    padding: 25px;
    font-size: 18px;
}
.box2 button{
    padding: 10px;
    margin-left: 100px;
    margin-top: 15px;
    border: none;
    color: white;
}
/* contect */
.contect{
    padding: 50px;
 /* border: 2px solid; */
 text-align: center;
 background-color: #3CB371;
 margin-top: 100px;
}
form{
    text-align: center;
    margin: 100px;
    
}
form h2{
    font-size: 35px;
}

input{
    width: 70%;
    height: 55px;
    border: 2px solid rgb(136, 135, 135 ,.3);
}
textarea{
    border: 2px solid rgb(136, 135, 135 ,.3);
}
.btn{
    padding: 15px 25px;
    background-color: blue;
    color: white;

}

.info{
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    color: rgb(41, 40, 40);
}