<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: blue;
            height: 50px;
            padding: 20px;
        }
        header ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        header ul li a{
            text-decoration: none;
            color: white;
           border: 2px solid white;
           padding: 10px;
        }
        .Tutorial{
            position: relative;
        }
       .Tutorial .Tutorial_item{
            background-color: blueviolet;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            top: 30px;
            padding: 5px;
            /* display: block; */
            visibility: hidden;
          }
        .Tutorial:hover  .Tutorial_item{
          /* display: none; */
          visibility: visible;
        }
        .Tutorial_item li a{
            border-style: none;
        }
        .WebDegin{
            position: relative; 
        }
       .WebDegin .web_item{
        background-color: blue;
        flex-direction: column;
            gap: 5px;
            position: absolute;
            left: 101px;
            top: 5px;
            visibility: hidden;
            /* display: block; */
       }
       .WebDegin:hover .web_item{
        /* display: none; */
        visibility: visible;
       }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="Tutorial"><a href="#">Tutorial</a>
                <ul class="Tutorial_item">
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Illustraction</a></li>

                    <li class="WebDegin"><a href="#">Web Degin</a>
                    <ul class="web_item">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
             
            <li><a href="#">Login</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </header>
</body>
</html>