<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>About me <div class="line"></div></h1>
            <ul>
                <li style="color:rgb(255, 221, 0) ;">About</li>
                <li>Resume</li>
                <li>Portflolio</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
            <div class="box_text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum cumque temporibus tempora repellat odit dolores reiciendis hic laborum culpa. </p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatum, fugit quis accusamus dolorem, et doloremque eaque nisi minus, sapiente molestias. Temporibus eligendi possimus molestiae ex soluta delectus voluptate quia.</p>
            </div><br>
            <div class="home">
                <h1>What I'm Doing</h1>
                <div class="box_1">
                 <div class="box1">
                    <img src="icon-app.svg" alt="">
                    <div class="b1">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Voluptates cumque officia  exercitationem perspiciatis.</p>
                    </div>
             </div>
             <div class="box1">
                <img src="icon-design.svg" alt="">
                 <h2>Web Developement</h2>
                 <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptates cumque officia  exercitationem perspiciatis.</p>
         </div>
                </div>
                <div class="box_2">
                 <div class="box2">
                    <img src="icon-dev.svg" alt="">
                     <h2>Mobile Apps</h2>
                     <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptates cumque officia  exercitationem perspiciatis.</p>
             </div>
             <div class="box2">
                <img src="icon-photo.svg" alt="">
                 <h2>Photography</h2>
                 <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptates cumque officia  exercitationem perspiciatis.</p>
         </div>
                </div>
             <div class="testimonials">
                <h1>Testimonials</h1>
                <div class="test">
                    <div class="test_img">
                        <img src="avatar-2.png" alt="" height="70">
                    </div>
                    <div class="text_1">
                        <h2>Rakhi Tripathi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Voluptates cumque officia   perspiciatis.</p>
                    </div>
                    <div class="text_1">
                        <div class="test_img" style="margin-top: -50px;">
                            <img src="avatar-3.png" alt="" height="70">
                        </div>
                        <h2>Mahi Panchal</h2>
                        <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Voluptates cumque officia   perspiciatis.</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="bar1"></div>
                </div>
            </div>
            <div class="clients">
              <h1>Clients</h1>
                <div class="clients_img">
                    <div class="clients1">
                        <img src="logo-1-color.png" alt=""height="100">
                    </div>
                    <div class="clients1">
                        <img src="logo-2-color.png" alt="" height="100">
                    </div>
                    <div class="clients1">
                        <img src="logo-3-color.png" alt=""height="100">
                    </div>
                    <div class="clients1">
                        <img src="logo-4-color.png" alt=""height="100">
                    </div>
                </div>
                <div class="bar_1">
                    <div class="bar2"></div>
                </div>
            </div>
            <!-- about -->
            <div class="about">
                <div class="about1">
                    <img src="avatar-1.png" alt="">
                </div>
                <h1>Rakhi Tripathi</h1>
                <button>Web Developer</button><hr>
                
                <div class="info">
                    <div class="info1">
                        <div class="info_img">
                            <i class="fas fa-envelope" style="color: rgb(254, 196, 6);"></i>
                        </div>
                        <h4>Email</h4>
                        <p>Rakhitripathi@22...</p>
                    </div><br>
                    <div class="info1">
                        <div class="info_img">
                            <i class="fas fa-phone-alt"style="color: rgb(254, 196, 6);" ></i>
                        </div>
                        <h4>Phone</h4>
                        <p>852xxxxxxx</p>
                    </div><br>
                    <div class="info1">
                        <div class="info_img">
                            <i class="fas fa-calendar-alt" style="color: rgb(254, 196, 6);"></i>
                        </div>
                        <h4>Brithday</h4>
                        <p>Agu. 19,2005</p>
                    </div><br>
                    <div class="info1">
                        <div class="info_img">
                            <i class="fas fa-map-marker-alt"style="color: rgb(254, 196, 6);"></i>
                        </div>
                        <h4>Location</h4>
                        <p>ABCD soc,Ahamdadbad, <br>Guj.</p>
                    </div>  
                </div> 
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
</body>
</html>