*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    background-color: rgb(18, 18, 18);
    border: 2px solid rgb(255, 255, 255,.3);
    border-radius: 12px;
    height: 1200px;
    width: 35%;
   margin-left: 850px;
   margin-top: 30px;
   color: white;
   padding: 20px;
}
.line{
    border: 2px solid rgb(255, 221, 0);
    width: 35px;
    border-radius: 10px;
    margin-top: 5px;
}
.box{
    display: flex;  
    justify-content: space-between;
}
.box ul {
    list-style: none;
    display: flex;
    gap:20px;
    border: 2px solid rgb(255, 255, 255,.3);
    border-radius: 12px;
   padding: 20px;
    margin-top: -20px;
    margin-right: -21px;
    align-items: center;
}
.box li {
    font-size: 18px;
}
.box_text{
    color: white;
    margin-top: 20px;
    line-height: 20px;
    font-size: 18px;
}
.box_1{
    display: flex;
    gap: 25px;
    margin-top: 20px;
}
.box1{
    border: 1px solid rgb(255, 255, 255,.3);
    width: 47%;
    padding: 15px;
    border-radius: 12px;
    background-color: rgb(13, 13, 13);
}
.box1 p{
    margin-top: 5px;
}
.box_2{
    display: flex;
    gap: 25px;
    margin-top: 20px;
}
.box2{
    border: 1px solid rgb(255, 255, 255,.3);
    width: 47%;
    padding: 15px;
    border-radius: 12px;
    background-color: rgb(13, 13, 13);
}
.box2 p{
    margin-top: 5px;
}
.testimonials{
    margin-top: 20px;
}
.test{
    display: flex;
    gap: 25px;
    position: relative;
    top: 50px;
}
.text_1{
    border: 1px solid rgb(255, 255, 255,.3);
    border-radius: 12px;
    width: 47%;
    height: 170px;
    background-color: rgb(13, 13, 13);
}
.test_img{
    border: 1px solid rgb(255, 255, 255,.3);
    width:13%;
    border-radius: 12px;
    margin-top: -30px;
    margin-left: 20px;
    background-color: rgb(13, 13, 13);
    position: absolute;
    z-index: 1;
}
.text_1 {
    padding: 20px;
}
.text_1 p{
    margin-top: 5px;
}
.text_1 h2{
    margin-top: 30px;
}
.bar{
    background-color:  rgb(255, 255, 255,.3);
    height: 4px;
    width: 50%;
    margin-top: 85px;
    margin-left: 150px;
    border-radius: 10px;
}
.bar1{
    width: 50%;
    height: 4px;
    background-color: rgb(255, 221, 0);
    border-radius: 10px;
}
.bar_1{
    background-color:  rgb(255, 255, 255,.3);
    height: 4px;
    width: 50%;
    margin-top: 40px;
    margin-left: 150px;
    border-radius: 10px;
}
.bar2{
    width: 65%;
    height: 4px;
    background-color: rgb(255, 221, 0);
    border-radius: 10px;
}
.clients{
    margin-top: 30px;
}
.clients_img{
    margin-top: 10px;
    display: flex;
}
/* about */
.about{
    height: 600px;
    width: 50%;
    background-color: rgb(18, 18, 18);
    border: 2px solid rgb(255, 255, 255,.3);
    border-radius: 12px;
    position: relative;
    top: -1160px;
    left: -360px;
}
.about h1{
    text-align: center;
    margin-top: 150px;
}
.about1 img{
   position: absolute;
   left: 100px;
   top: 30px;
   border: 1px solid rgb(255, 255, 255,.3);
   border-radius: 12px;
}
button{
    padding: 3px;
    background-color: rgb(29, 29, 29);
    color: white;
    border: none;
    margin-left: 100px;
    margin-top: 20px;
}
hr{
    width: 80%;
   opacity: .3;
   margin-left: 30px;
   margin-top: 20px;
}
.info{
    margin-top: 25px;
}
.info1 {
    position: relative;
    left: 105px;
    font-size: 18px;
}
.info1 h4{
    font-size: 20px;
}
.info_img{
    font-size: 25px;
    border-radius: 12px;
    width: 20%;
    padding: 5px;
    position: absolute;
    left: -60px;
}
.icon{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 5px;
    color: rgb(124, 124, 124);
}
