<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .main{
            width: 688px;
            height: 72vh;
            border: 20px solid black;
            margin: auto;
            margin-top:100px;
        }
        .main div{
            height: 80px;
            width: 81px;
            border: 2px solid black;
            float: left;
            /* text-align: center; */
        }
        .b1{
            background-color: gray;
            /* color: white; */
            font-size: 70px;
            text-align: center; 
        }
        .b2{
            background-color: white;
            /* color: black; */
            font-size: 70px;
            text-align: center;
      }
    </style>
</head>
<body>
    <div class="main">

    <div class="b1">&#9814</div>
    <div class="b2">&#9816</div>
    <div class="b1">&#9815</div>
    <div class="b2">&#9813</div>
    <div class="b1">&#9812</div>
    <div class="b2">&#9815</div>
    <div class="b1">&#9816</div>
    <div class="b2">&#9814</div>
  
    <div class="b2">&#9817</div>
    <div class="b1">&#9817</div>
    <div class="b2">&#9817</div>
    <div class="b1">&#9817</div>
    <div class="b2">&#9817</div>
    <div class="b1">&#9817</div>
    <div class="b2">&#9817</div>
    <div class="b1">&#9817</div>
   
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>


    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>

    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b1"></div>

    <div class="b1">&#9823</div>
    <div class="b2">&#9823</div>
    <div class="b1">&#9823</div>
    <div class="b2">&#9823</div>
    <div class="b1">&#9823</div>
    <div class="b2">&#9823</div>
    <div class="b1">&#9823</div>
    <div class="b2">&#9823</div>

    
    <div class="b2">&#9820</div>
    <div class="b1">&#9822</div>
    <div class="b2">&#9821</div>
    <div class="b1">&#9819</div>
    <div class="b2">&#9818</div>
    <div class="b1">&#9821</div>
    <div class="b2">&#9822</div>
    <div class="b1">&#9820 </div>
</div>
</body>
</html>