<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body{
            overflow-x: hidden;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            gap: 25px;
            background-color: blue;
            color: white;
            padding: 5px;
        }
        header h2{
            padding: 5px;
        }
        header nav ul{
            display: flex;
            gap: 25px;
           padding: 10px;
           list-style: none; 
        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        input{
            height: 30px;
            width: 40%;
           margin-top: 4px;
           border-radius: 8px;
           text-align: left;
        }
        button{
            height: 30px;
            width: 3%;
            margin-top: 4px;
            border-radius: 8px;
            border: 2px solid white;
            background-color: blue;
            color: white;
        }
        .img img{
            margin-left: 300px;
        }
        .h{
            margin-left: 100px;
            margin-top: 40px;
        }
        .img-1{
            display: inline-flex;
            gap: 20px;
            margin-left: 150px;
            margin-top: 20px;
        }
        .img-1 p{
            text-align: center;
        }
        .h1{
            margin-left: 100px;
            margin-top: 40px; 
        }
        .img-2{
            display: inline-flex;
            gap: 20px;
            margin-left: 150px;
            margin-top: 20px;
        }
        .img-2 p{
            text-align: center;
        }
        .h2{
            margin-left: 100px;
            margin-top: 40px; 
        }
        .img-3{
            display: inline-flex;
            gap: 20px;
            margin-left: 150px;
            margin-top: 20px;
        }
        .img-3 p{
            text-align: center;
        }
        footer{
        height: 90px;
        width: 100%;
        background-color: blue;
        text-align: center;
        margin-top: 10px;
       }
       footer p {
       padding: 40px;
       }

    </style>
</head>
<body>
   <header>
    <h2>
        Flipkart
    </h2>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
      <input type="button" value="Search here">
      <button>Search</button>
   </header>
   <div class="img">
    <img src="https://images.unsplash.com/photo-1592503254549-d83d24a4dfab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8&w=1000&q=80 " alt="" height="450" width="1200">
   </div>

   <div class="h">
    <h2>join the cricket fun</h2>
</div>

    <div class="img-1">
        <div class="b1" >
            <img src="https://plus.unsplash.com/premium_photo-1686811073005-c3cd1710ee69?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3JpY2tldCUyMGluc2VjdHxlbnwwfHwwfHx8MA%3D%3D" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmlQ1Dgsgky1ZESeuonGjd2_OtaSme5_Jn4w&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPYNa3Nr1zJQWuSLPIBOB93zbu48JcVjC0Q&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97pVeHpg1_FPa2ex9bxYs3rWMaBcxncUqpg&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXdBTgC-N0Lmoq8pL1sINkZuZjvcK4IeQOOQ&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://img.olympics.com/images/image/private/t_s_w960/t_s_16_9_g_auto/f_auto/primary/tl5rq0u34a0jgdt18cbj" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://cdn.siasat.com/wp-content/uploads/2023/01/Cricket.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b1" >
            <img src="https://gujaratcricketassociation.com/wp-content/uploads/2021/01/motera-stadium.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
    </div>

    <div class="h1">
        <h2>Furniture Bestsellers</h2>
    </div>

    <div class="img-2">
        <div class="b2">
            <img src="https://m.media-amazon.com/images/I/713RUlcx90L.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://www.ikea.com/images/fa/88/fa88c91a4ac8db60f44b50cce69166b8.jpg?f=s" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://imgmedia.lbb.in/media/2022/01/61e017152452bd1c7db9db9c_1642075925709.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://cdn11.bigcommerce.com/s-1u1m3wn/stencil/9ebb89e0-3dcc-013c-38fe-56e1ccb5fa50/e/9ef782d0-5c20-013c-73c8-1e628cf2eb35/img/custom_img/furniture_type_01.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://img.freepik.com/free-photo/chic-modern-luxury-aesthetics-style-living-room-gray-tone_53876-132806.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1698969600&semt=sph" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://assets-global.website-files.com/60e5981f45321b2e60b7ad39/647f5a2d3c3dbd89a2ba8aea_2023NewProducts_Header_Homepage_1920x1080.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://www.ulcdn.net/media/furniture-stores/ahmedabad/titaniumone/Ahmedabad-store-mobile.jpg?1683050147" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b2">
            <img src="https://imgmedia.lbb.in/media/2022/01/61e017152452bd1c7db9db9c_1642075925709.jpg" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
    </div>

    <div class="h2">
        <h2>Best Battery Phones</h2>
    </div>

    <div class="img-3">
        <div class="b3">
            <img src="https://www.stuff.tv/wp-content/uploads/sites/2/2022/11/Stuff-Best-Smartphone-Lead.png?w=1080" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2019/02/foldables.webp?ssl=1&quality=80&w=f" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://lh3.googleusercontent.com/KqgPg9kbrddI0VP59l-QhBuG7f3aMqHEQoG6XZ7tu5t5VGwo0KMF07PcCKdu24CjBsIEzuXEhd5SB5teybQk79vHQIN5wxG3Dwn6=rw-e365-nu-w1050" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH6zpmi50Rr5Tr2KJ8MOVVZg1zY-FhL58swA&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg5Yz-RdSMYYOeN4x6koTH1tjobdXvyaATSw&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT-EDSBSl62BH_CBFD98kz6RfnEw_MemPjzLnoWK_qlDDFVXdIoLwSpHUyGpM8b_HewkwWWVc2EakASDGrsD7O-1o6YEOVGMqn2eXTf-IBOmShhXrmr41y7VKCvdncFs-DsrtXGjg&usqp=CAc" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-eEqhPjhgJXamTePRQGr6Z_vv2_gSQsMoaw&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
        <div class="b3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeQaGvKWGj5UPHZ1GNvhxdrtxuKX-PfRRq7g&usqp=CAU" alt="" height="200" width="200">
            <p>Cricket Bats <br> Min 20% off<br> Grab Now!</p>
        </div>
    </div>

    <footer>
        <p>copyright@123</p>
    </footer>


</body>
</html>