<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_img">
            <i class="fas fa-fighter-jet" style="color: #B48811;"></i>
            <h1>RAKHI</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SOCIAL</a></li>
            </ul>
        </nav>
        <div class="header_icon">
            <div class="header_icon1">
                <i class="fab fa-facebook"></i>
            </div>
            <div class="header_icon1">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="header_icon1">
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </header>
    <!-- main -->
    <div class="main">
        <div class="main_text">
            <h1>THE DESIGN VIEW</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <button class="btn">THIS TEMPLATE IS ALIVE</button>
        </div>
        <div class="main1">
            <h1>About Our Team</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        </div>
    </div>
    <!-- home -->
    <div class="home">
        <img src="https://images5.alphacoders.com/635/635948.jpg" alt="">
        <div class="home_item">
            <h1 style="margin-left:300px;">OUR TEAM MEMBERS </h1><br>
            <p style="line-height: 25px;font-size: 18px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus non ut laudantium earum quod distinctio similique dicta <br><span>necessitatibus ex! Vel?</span>
            </p>
        </div>
        <div class="home_box">
            <div class="h_box">
                Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Dolorum ea aliquam <br> cum ratione iure,
                quibusdam praesentium <br> dicta et magnam quos.
            </div>
            <div class="h_box">
                Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Dolorum ea aliquam <br> cum ratione iure,
                quibusdam praesentium <br> dicta et magnam quos.
            </div>
            <div class="h_box">
                Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Dolorum ea aliquam <br> cum ratione iure,
                quibusdam praesentium <br> dicta et magnam quos.
            </div>
            <div class="h_box">
                Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Dolorum ea aliquam <br> cum ratione iure,
                quibusdam praesentium <br> dicta et magnam quos.
            </div>
        </div>
        <div class="home_pricing">  
            <h1>Pricing Options</h1>
            <p style="font-size: 18px;line-height: 28px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="h_plan">
            <div class="home_plan">
                <h2>MEDIUM PLAN</h2> <hr>
                <p style="font-size: 35px;">10 $</p>
                <p><span>$2</span> Emails</p>
                <p><span>50 GB</span> Space</p>
                <p><span>Free</span> Support</p>
                <button>BUY NOW</button>
            </div>
            <div class="home_plan">
                <h2>ECONOMY PLAN</h2> <hr>
                <p style="font-size: 35px;">50 $</p>
                <p><span>$2</span> Emails</p>
                <p><span>50 GB</span> Space</p>
                <p><span>Free</span> Support</p>
                <button>BUY NOW</button>
            </div>
            <div class="home_plan">
                <h2>MEDIUM PLAN</h2> <hr>
                <p style="font-size: 35px;">50 $</p>
                <p><span>$2</span> Emails</p>
                <p><span>50 GB</span> Space</p>
                <p><span>Free</span> Support</p>
                <button>BUY NOW</button>
            </div>
            <div class="home_plan">
                <h2>ADVANCE PLAN</h2> <hr>
                <p style="font-size: 35px;">125 $</p>
                <p><span>$2</span> Emails</p>
                <p><span>50 GB</span> Space</p>
                <p><span>Free</span> Support</p>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="contect">
            <h1>Contact</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
            <form action="">
                <h2>GET IN TOUCH </h2><br>
                <input type="text" name="" id="" placeholder="Name">
                <br><br>
                <input type="email" name="" id="" placeholder="Email address">
                <br><br>
                <textarea name="" id="" cols="160" rows="15"> Message
                </textarea> <br> <br>
                <button class="btn">
                    Submit Request
                </button>
            </form>
            <div class="info">
                <p>NEW YOUR CITY, USA</p>
                <p>CALL: +123-00-08--89</p>
                <p>E-mail: info@binarytheme.com</p>
            </div>
    </footer>
</body>
</html>