* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
/* header */
header {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: black;
    align-items: center;
}
.header_img {
    display: flex;
    gap: 20px;
}
.header_img i {
    font-size: 25px;
    margin-top: 5px;
    color: #ffd700;
}
.header_img h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
.header_img h1:hover {
    color: #B48811;
    text-decoration: none;
    transform: scale(1.1);
    transition: all .5s linear;
}
header nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    font-family: sans-serif;
}
header nav li:hover a {
    color: #B48811;
}
header li a {
    text-decoration: none;
    color: white;
}
.header_icon {
    display: flex;
    gap: 25px;
    font-size: 20px;
    color: white;
}
.header_icon1:hover {
    color: #B48811;
    transform: scale(1.5);
    transition: all .5s linear;
}
@media (max-width:913px) {
    body{
        overflow-x: hidden;
    }
    .header_img {
        margin-left: -50px;
    }
    header ul li a {
        margin-left: -25px;
    }
    .header_icon {
        display: none;
    }
    .main_text {
        margin-left: -460px;
        margin-top: -20px;
    }
    .main1 {
        margin-top: -100px;
    }
    .home_item {
        margin-top: -200px;
        margin-left: -500px;
    }
    .home_item p {
        margin-left: 170px;
        width: 65%;
        text-align: center;
    }
    .home_box {
        margin-left: -140px;
        margin-top: 100px;
        height: 200px;
        width: 100%;
        flex-wrap: wrap;
        padding: 25px;
    }
    .home_pricing {
        position: relative;
        top: 70px;
    }
    .h_plan {
        width: 100%;
        position: relative;
        left: -170px;
        top: 20px;
    }
    form {
        position: relative;
        top: -58px;
    }
    textarea {
        height: 200px;
        width: 80%;
    }
    @media (max-width:600px) {
        body{
            overflow-x: hidden;
        }
        header ul li a {
            display: none;
        }
        .header_icon {
            display: block;
            display: flex;
            margin-left: -200px;
        }
        .main_text {
            margin-left: -630px;
        }
        .home_item {
            margin-left: -700px;
            padding: 50px;
        }
        .home_item p {
            position: relative;
            left: 50px;
        }
        .h_box {
            width: 100%;
            margin-top: -30px;
            position: relative;
            left: -63px;
            top: 50px;
        }
        .home_pricing{
            position: relative;
            top: 350px;
        }
        .h_plan{
            flex-wrap: wrap;
            position: relative;
            top: 300px;
        }
        .h_plan .home_plan{
            flex-wrap: wrap;
            width: 80%;
            margin-left: 80px;
        }
        .contect{
           position: relative;
           top: 280px;
        }
        form{
            position: relative;
            top: 230px;
        }
        .info{
            margin-top: 300px;
        }
    }
}
/* main */
.main {
    background-image: url(https://images5.alphacoders.com/635/635948.jpg);
    object-fit: cover;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.main .main_text {
    position: absolute;
    top: 300px;
    left: 680px;
}
.main_text h1 {
    color: white;
    font-size: 55px;
}
.main_text p {
    font-size: 22px;
    color: white;
    line-height: 30px;
    margin-left: 10px;
}
.main_text .btn {
    padding: 15px 50px;
    margin-left: 85px;
    margin-top: 20px;
    color: black;
    background-color: #7EC8E3;
    font-size: 17px;
    font-weight: bold;
    border-radius: 50px;
    border: none;
}
.main1 {
    position: absolute;
    top: 705px;
    height: 240px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}
.main1 h1 {
    font-size: 45px;
    margin-top: 60px;
}
.main1 p {
    font-size: 20px;
    line-height: 45px;
}
.home img {
    height: 250vh;
    width: 100%;
    opacity: .2;
    position: relative;
}
.home_item {
    position: absolute;
    top: 1150px;
    left: 500px;
}
.home_box {
    display: flex;
    gap: 50px;
    position: relative;
    top: -2050px;
    left: 208px;
}
.h_box {
    background-color: rgb(0, 0, 0, .6);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.home_pricing {
    background-color: black;
    color: white;
    height: 110px;
    text-align: center;
    margin-top: -1950px;
    padding: 20px;
}
.h_plan {
    display: flex;
    margin-left: 160px;
}
.home_plan {
    border: 2px solid black;
    width: 20%;
    height: 500px;
    margin-top: 100px;
    text-align: center;
    background-color: black;
    color: white;
    margin-left: 40px;
}
.home_plan h2 {
    font-size: 30px;
    padding: 20px;
}
.home_plan p {
    padding: 10px;
    margin-top: 30px;
    font-size: 20px;
}
.home_plan p span {
    font-weight: bolder;
}
.home_plan button {
    padding: 10px;
    margin-top: 30px;
    background-color: #B48811;
    color: black;
    border: none;
}
/* FOOTER */
.contect {
    background-color: black;
    height: 100px;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 100px;
}
footer {
    height: 107vh;
}
form {
    text-align: center;
    margin: 100px;
}
form h2 {
    font-size: 35px;
}
input {
    width: 70%;
    height: 55px;
    border: 2px solid rgb(136, 135, 135, .3);
}
textarea {
    border: 2px solid rgb(136, 135, 135, .3);
}
.btn {
    padding: 15px 25px;
    background-color: #00bbff;
    color: black;
    border: none;
    font-size: 17px;
    font-weight: 600;
}
.info {
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    color: rgb(41, 40, 40);
}