<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="main">
            <h1>KUDIL</h1>
        </div>
        <ul>
            <li class="home"><a href="#" style="color: #c59d5f;">Home</a>
                <ul class="home_item">
                    <li style="display: flex; align-items: center;">
                        <div class="line"></div> <a href="#" style="color: white;">HomeII</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Events</a></li>
            <li class="menu">
                <a href="#">menu</a>
                <ul class="menu_item">
                    <li>  <div class="line"></div><a href="#">Menu With Image</a></li>
                    <li>  <div class="line"></div><a href="#">Gallery</a></li>
                    <li class="blog"> 
                         <div class="line"></div>
                         <a href="#">Blog</a> 
                     <ul class="blog_item">
                         <li>  <div class="line"></div><a href="#">Bordered</a></li>      
                         <li>  <div class="line"></div><a href="#">classic</a></li>      
                         <li>  <div class="line"></div><a href="#">Date And Author</a></li>      
                         <li>  <div class="line"></div><a href="#">Fashion</a></li>      
                         <li >  <div class="line"></div><a href="#">Mordern</a></li>       
                     </ul>
                        </li>
                    </li>
                </ul>
            </li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <p>Book A Table</p>
        <div class="header_icon">
            <div class="header">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="header">
                <i class="fab fa-facebook"></i>
            </div>
            <div class="header">
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
    </header>
    <!-- main -->
    <div class="main1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/05/slider1.jpg" alt="">
        <h2>Experience the grand setting</h2>
        <h1>THE CELEBRATED CUISINE OF </h1>
        <div class="main_1">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/05/txt-bg.png" alt="">
            <p>KUDIL-RESTAURANT</p>
        </div>
    </div>
    <!-- history -->
    <div class="history">
        <h4>History of</h4>
        <h3>Our Restaurant</h3>
        <div class="history_img">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/flower-decor.png" alt="">
        </div>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum
            deleniti atque corrupti quos dolores et quas <br> molestias excepturi sint occaecati cupiditate non <br>
            provident.</p>
        <button class="btn">Our Story</button>
        <div class="history_img1">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/home-image-1-2.jpg" alt="">
        </div>
    </div>
    <!-- Delicated -->
   <div class="delicated">
        <h4>History of</h4>
        <h3>Our Restaurant</h3>
        <div class="delicated_img">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/flower-decor.png" alt="">
        </div>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum
            deleniti atque corrupti quos dolores et quas <br> molestias excepturi sint occaecati cupiditate non <br>
            provident.</p>
        <button class="btn">Our Story</button>
        <div class="delicated_img1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/home-image-1-1.jpg" alt="" height="300">
    </div>
    </div>
    <!--Recipes  -->
<div class="recipes">
    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/three-img-parallax.png?id=8959" alt="">
    <h1>Over 250 Delicious & Tasty</h1>
    <h2>Recipes</h2>
</div>
<!-- Stunning  -->
<div class="Stunning">
    <h2>For your comfort</h2>
    <h1 style=" font-size: 40px;">Stunning Things </h1>
<img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/flower-decor-2.png
" alt="">
</div>
<!-- Foods -->
    <div class="Foods">
<!-- food1 -->
    <div class="food1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-1.png" alt="">
        <h2>High Quality Foods</h2>
        <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
        <span>
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-1.png" alt=""height="100" width="100">
        </span>
    </div>
    <div class="food1">
        <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-2.png" alt="">
        <h2>Inspiring Recipes</h2>
        <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
        <span>
            <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-2.png" alt=""height="100" width="100">
        </span>
    </div>
    <div class="food1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-3.png" alt="">
        <h2>Salutary Meals</h2>
        <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
        <span>
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-3.png" alt="" height="100" width="100">
        </span>
    </div>
</div>
<!-- food2 -->
<div class="food_1">
<div class="food2">
    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-4.png" alt="">
    <h2>Veteran Staff</h2>
    <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
    <span>
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-4.png" alt="" height="100" width="100">
    </span>
</div>
<div class="food2">
    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-5.png" alt="">
    <h2>Pristine Ingredients</h2>
    <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
    <span>
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-5.png" alt="" height="100" width="100">
    </span>
</div>
<div class="food2">
    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-6.png" alt="">
    <h2>Veteran Staff</h2>
    <p>Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo. </p>
    <span>
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-6.png" alt="" height="100" width="100">
    </span>
</div>
</div>
<!-- Discount -->
<div class="discount">
    <div class="discount_text">
        <h2>Enjoy with Family and Friends</h2>
        <h1>25% Discount</h1>
        <p>for Family Parties! Coupon 015</p>
        <h3>Make a Reservation</h3>
    </div>
</div>
<!-- Chef -->
<div class="chef">
        <div class="chef1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico10.png" alt="">
        <h2 style=" font-weight: 50;">Hot Spirits</h2><br>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div><br>
    <div class="chef1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico11.png
        " alt="">
        <h2 style=" font-weight: 50;">Packaged Foods</h2><br>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div>
    <br>
    <div class="chef1">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico12.png" alt="">
        <h2 style=" font-weight: 50;">Spicy Stuff</h2><br>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div>
    <div class="chef_img">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/center-img2.jpg" alt="">
    </div>
<!-- chef2 -->
    <div class="chef_2">
    <div class="chef2">
        <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico7.png" alt="">
        <h2 style=" font-weight: 50;">Spicy Stuff</h2><br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div> <br>
    <div class="chef2">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico8.png" alt="" style="margin-top:-150px;">
        <h2 style=" font-weight: 50;">Healthy Drinks</h2><br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div> <br>
    <div class="chef2">
        <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico9.png"  alt="" style="margin-top:5px ;">
        <h2 style=" font-weight: 50;">Chocolate Desserts</h2><br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed <br> do eiusmod tempor incid iduntus <br> ut</p>
    </div>
</div>
</div>
<!-- Seasonal Menus -->
    <div class="Seasonal">
        <div class="box">
            <h2>Embracing</h2>
            <h1 style="margin-top: -10px; font-size: 40px;">Seasonal Menus</h1><hr style="width: 40%; margin-left: 138px; margin-top: 50px; opacity:.3;">
            <p>At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium voluptatum deleniti <br> atque corrupti quos dolores et quas molestias excepturi <br> sint occaecati cupiditate non provident.</p>
            <button class="btn1">Shop Now</button>
        </div>
        <div class="seasonal_box">
        <div class="box_1">
            <div class="box1">
                <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery1-640x480.jpg" alt="" height="330" >
            </div>
            <div class="box1">
                <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery2-640x480.jpg" alt="" height="330" >
            </div>
            <div class="box1">
                <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery3-640x480.jpg" alt="" height="330" >
            </div>
        </div>
        <div class="box_2">
            <div class="box2">
                <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery4-640x480.jpg" alt="" height="330">
            </div>
            <div class="box2">
                <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery5-640x480.jpg" alt="" height="330">
            </div>
            <div class="box2">
                <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2014/01/gallery6-640x480.jpg" alt="" height="330">
            </div>
        </div>
        </div>
    </div>
<!-- Team Members -->
    <div class="team">
        <h3>Talent and Experience</h3>
        <h2>Team Members</h2>
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/flower-decor.png" alt="">
    </div>
    <div class="team_img">
        <div class="team1">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/team1.jpg" alt="">
        </div>

        <div class="team1">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/team2.jpg" alt="">
        </div>

        <div class="team1">
            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/team3.jpg" alt="">
        </div>
    </div>
<!-- Taste  -->
 <div class="taste">
    <h1>Need a Quality & Taste Improve?</h1>
    <h2>Signup with Newsletter</h2>
</div>
    <!-- laste -->
<div class="laste">
    <h3>Latest News</h3>
    <h2>Blog Posts</h2>
    <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/04/flower-decor-2.png
    " alt="">
</div>
<!-- laste_img -->
<div class="laste_img">
    <div class="laste_img1">
        <img src="	https://dtkudil.wpenginepowered.com/wp-content/uploads/2017/06/blog3-750x500.jpg" alt="" height="400" width="550">
        <br>
        <button class="btn2" style="margin-left: 30px;">FOOD</button>
        <button class="btn3">TRADITIONAL</button><br><br>
        <h2 style="margin-left: 30px;">The Traditional Way</h2>
        <div class="laste_boy">
            <img src="	https://secure.gravatar.com/avatar/453a59a0552b87df037b3c87a0b2c562?s=35&d=mm&r=g" alt="">
            <div class="laste_boy_text">
                <p style="margin-left: 10px;">Admin</p>
                <p>Aug 26, 2017</p>
                <p>0 Comments</p>
            </div> <hr>
            <p style=" margin-top: 20px; font-size: 18px; line-height: 25px;color:#4d4d4d ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> a nunc imperdiet, bibendum lectus accumsan, aliquet nisl. Fusce a <br> venenatis diam.</p>
        </div>
    </div>
    <div class="laste_img1" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2017/06/blog2-750x500.jpg" alt="" height="400" width="550">
        <br>
        <button class="btn2" style="margin-left: 30px;">FOOD</button>
        <button class="btn3">TRADITIONAL</button><br><br>
        <h2 style="margin-left: 30px;">The Traditional Way</h2>
        <div class="laste_boy">
            <img src="	https://secure.gravatar.com/avatar/453a59a0552b87df037b3c87a0b2c562?s=35&d=mm&r=g" alt="">
            <div class="laste_boy_text">
                <p style="margin-left: 10px;">Admin</p>
                <p>Aug 26, 2017</p>
                <p>0 Comments</p>
            </div> <hr>
            <p style=" margin-top: 20px; font-size: 18px; line-height: 25px;color:#4d4d4d ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus <br> a nunc imperdiet, bibendum lectus accumsan, aliquet nisl. Fusce a <br> venenatis diam.</p>
        </div>
    </div>
</div>
<!-- map -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d32853.555242962844!2d72.6557577!3d23.0368781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1706091269626!5m2!1sen!2sin" width="1900" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- footer -->
<footer>
        <div class="foot">
          <div class="foot1">
            <h4>FOLLOW US :</h4>
            <div class="foot_icon">
                <div class="foot_icon1">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="foot_icon1">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="foot_icon1">
                    <i class="fab fa-google"></i>
                </div>
            </div>
          </div>
          <div class="foot1">
          <h1> KUDIL</h1>
          </div>

          <div class="foot1">
                <input  type="email" name="" id="" placeholder="Your Email Address" >
          </div>
        </div>
        <hr class="hr">
<!-- address -->
<div class="Address">
    <div class="open">
        <h2>Address</h2><br>
       <p style="font-size: 20px; line-height: 35px; color: #929191;">Eight Avenue 385,<br><center style="font-size: 20px; color: #929191;">Newyork</center></p>
    </div>  
    <div class="open">
        <h2 style="color: #c59d5f; font-family: myfont1;font-weight: 20;font-size: 40px;margin-top: -40px;">Open Timing</h2><hr class="hr1"><br>
       <p style="color: #c59d5f;font-size: 18px;">Monday - Friday</p><br>
       <p>7 am - 10 pm</p>
       <p>(Breakfast , Lunch, Dinner)</p>
    </div>
    <div class="open">
        <h2>Contact Us</h2><br>
       <p style="font-size: 18px;font-weight: 10;">example@example.com</p>
       <p style="margin-top: 5px;color:#929191 ;">+7(111)8765432</p>
    </div>
</div>
<!-- end -->
<div class="end">
    <p>© 2018 DESIGNTHEMES. ALL RIGHTS RESERVED.</p>
</div>
</footer>
</body>
</html>