<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- background img. -->

    <div class="main">

        <div class="b1">
            <h1>Mini Profile</h1>
          <p>Simple parallax template</p>
        </div>

        <div class="welcome">
            <h1>Welcome to Mini Profile Page</h1>
            <p>This is Bootstrap v4.3.1 parallax layout for you. Credit goes to <a href="#">Pexels</a> for 2 <br> background images. In odio sapien, commodo id ullamcorper ac, dignissim  <br>at sapien. Nullam leo massa, vaius ac massa et, tincidunt imperdiet turpis.</p>

            <div class="box">
                <i class="fas fa-address-card"></i>
                <p>Please spread a word about templatemo <br>website. Anyone can download free <br> Bootstrap CSS templates.</p>
            </div>
        </div>

    </div>

     <!-- box -->


     <!-- 1 -->

    <div class="main1">

        <div class="b2">
            <h1>Project <br> Manager</h1>
    </div>
    <div class="text_box1">

        <h2>New Company <span>(2019 January to Present)
        </span></h2>
        <p>Nullam a tellus ultricies, ornare purus vel, porttitor massa. Aliquam facilisis purus ac eros <br> sollicidudin, in mollis neque facilisis. Duis malesuada, mi non elementum malesuada.</p>
    </div> 

     </div> 

            <!-- 2 -->

     <div class="main1">

        <div class="b2" style="background-color: #cc6733; padding: 50px;">
            <h1>Senior <br> UX <br> Designer</h1>
    </div>
    <div class="text_box1">

        <h2 style="color:#cc6733; ">Studio One <span>(2017 April to 2018 Dec)
        </span></h2>
        <p>Phasellus ac nulla egestas, malesuada dolor quis, scelerisque arcu. Morbi aliquam, nunc <br> vel blandit mattis, sapien nisl convallis sem, quis hendrerit nisl tellus in lectus. Proin at <br> nibh bibendum, tincidunt mauris sit amet, porta risus. Integer id malesuada ligula.</p>
    </div> 

     </div> 

        <!-- 3 -->

     <div class="main1">

        <div class="b2" style="background-color: #3398cc">
            <h1>Graphic <br> Designer</h1>
    </div>
    <div class="text_box1">

        <h2 style="color: #3398cc">Digital Com <span>(2015 Jan to 2016 Dec)
        </span></h2>
        <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget <br> tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
    </div> 

     </div> 

        <!-- 4 -->
        
     <div class="main1">

        <div class="b2" style="background-color: #676767;">
            <h1>Design <br> School</h1>
    </div>
    <div class="text_box1">

        <h2 style="color: #676767;">Art Design College <span>(2012 May to 2014 Dec)
        </span></h2>
        <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget <br> tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>  
    </div> 

     </div> 

     <!-- last -->

    <div class="last">

        <div class="box2">

            <i class="fas fa-briefcase"></i>
            <p>Quisque venenatis viverra <br> ultrices. Lorem ipsum dolor sit <br> amet. Nullam sit amet tempor <br> nisl.</p>

        </div>
        <div class="box2" style="left: 830px;">

            <i class="fas fa-building"></i>
            <p>You can absolutely feel free to <br> use Mini Profile for your web <br> page or any usage for your <br> website.</p>

        </div>
        <div class="box2" style="left: 1250px;">

            <i class="fas fa-balance-scale"></i>
           <p>You are NOT allowed to re- <br>distribute this template in any <br> download website. Else, it is <br> illegal action.</p>

        </div>


            <form action="">
                <input type="text" name="" id="" placeholder="Name"> <br><br>
                <input type="email" name="" id="" placeholder="Email"><br><br>
                <textarea name="" id="" cols="36" rows="6" style="border-bottom: 1px solid black;">Message</textarea><br><br>
                <button>Submit</button>
            </form>

            <p style="margin-top: 1189px; margin-left: -520px; color: #676767; font-size: 20px;">Copyright 2020 Mini Profile Page - Design: Template Mo</p>


    </div>    
     



</body>

</html>