*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* background img. */

.main {
    background-image: url(https://templatemo.com/templates/templatemo_530_mini_profile/img/mini-profile-bg-01.jpg);
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.main .b1{
    height: 280px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.5);
   text-align: center;
    position: absolute;
    top: 200px;
    left: 950px;
    color: white;
}
.main .b1 h1{
    font-size: 65px;
    padding: 20px;
    margin-top: 50px;
}
.main .b1 p {
    font-size: 26px;
}
.main .welcome {
    height: 435px;
    width: 100%;
    background-color: rgba(255, 253, 253, 0.7);
    position: absolute;
    top: 700px;
}
.main .welcome h1 {
    margin-left: 250px;
    margin-top: 100px;
    color: rgb(73, 72, 72);
    font-size: 35px;
}
.main .welcome p {
    margin-left: 250px;
    margin-top: 45px;
    font-size: 23px;
    line-height: 35px;
    color: rgb(73, 72, 72);
}
.main .welcome p a {
    text-decoration: none;
}
.main .box {
    height: 436px;
    width: 25%;
    background-color: #986665;
   position: absolute;
   left: 1059px;
   top: 0px;
}
.main .box i{
    font-size: 80px;
   margin-top: 100px;
   margin-left: 200px;
   color: white;
}
.main .box p{
    margin-left: 45px;
    color: white;
    line-height: 45px;
    font-size: 25px;
}

/* box */

.main1{
    margin-top: 100px;
    margin-left: 300px;
    display: flex;
    gap: 70px;
}
.main1 .b2 {
    height: 250px;
    width: 22%;
    background-color: #98cb00;
    color: white;
    text-align: center;
    padding:80px;
}
.main1 .b2 h1 {
    font-size: 40px;
}
.text_box1{
    margin-top: 50px;
}
.text_box1 h2{
    font-size: 38px;
    color: #98cb00;
}
.text_box1 h2 span {
    font-size: 27px;
}
.text_box1 p {
    margin-top: 30px;
    font-size: 22px;
    line-height: 35px;
    color: rgb(90, 89, 89);
}

/* last */

    .last{
       background-image: url(https://templatemo.com/templates/templatemo_530_mini_profile/img/mini-profile-bg-02.jpg); 
       height: 130vh;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       margin-top: 100px;
        position: relative;
        display: flex;
        gap: 50px;
    }

    .last .box2 {
        height: 440px;
        width: 18%;
        background-color: white;
        position: absolute;
        top: 100px;
        left: 400px;
    }
    .last .box2 i{
        font-size: 90px;
       margin-top: 80px;
       margin-left: 130px;
       color: #6b6b6b;
    }
    .last .box2 p {
        margin-top: 80px;
        font-size: 22px;
        margin-left: 43px;
        color: #6b6b6b;
        line-height: 35px;
    }
    form{
        height: 380px;
        width: 40%;
        margin-top: 680px;
        margin-left: 400px;
        background-color: rgb(255, 255, 255,.7);
    }
    input{
        width: 50%;
        height: 55px;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        margin-left: 50px;
       background-color: rgb(255, 251, 251 ,.5);
    }
    textarea{
        border-bottom: 1px solid black;
        border: none;
        font-size: 18px;
        margin-left: 50px;
        opacity: .5;
    }
    button{
        padding: 22px 55px;
        margin-left: 265px;
        background-color: #999999;
         color: white;
         border: none;
         font-size: 18px;
    }
   








